{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1049\'cf\'f0\'ee \'ef\'e5\'f0\'e2\'f3\'fe \'eb\'e0\'e1\'f3:\par
\f1\lang1033 Interprocess communucation in microservices (ICP)\par
\f0\lang1049\'c2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'e5 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 - \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'ec\'ee\'f9\'fc\'ed\'ee\'f1\'f2\'e5\'e9\par
\'d2\'f0\'e5\'f2\'fc\'e5 - \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ef\'e0\'f0\'f2\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ed\'e0 \'f0\'e0\'e7\'ed\'fb\'e5 \'e2\'e5\'f0\'f8\'e8\'ed\'fb - \'f0\'e0\'e7\'ed\'fb\'e5 \'f2\'e8\'ef\'fb \'e4\'e0\'ed\'ed\'fb\'f5, \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'e5\'f2 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ea \'ee\'e4\'ed\'ee\'e9 \'e2\'e5\'f0\'f8\'e8\'ed\'e5 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e5\'f1\'eb\'e8 1 \'e4\'ee\'eb\'e6\'e5\'ed \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc\'f1\'ff \'ea 10 \'f0\'e0\'e7\'ed\'fb\'ec, \'f7\'f2\'ee\'e1\'fb \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc 1, \'ec\'fb \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'e5\'ec \'ef\'ee \'f0\'e0\'e7\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec, \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'ff \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e2\'e5\'f0\'f8\'e8\'ed)\par
\par
\'d2\'e8\'ef\'fb \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e2 \'ec\'e8\'ea\'f0\'ee\'f1\'e5\'f0\'e2\'e8\'f1\'ed\'ee\'e9 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e5 (\'e3\'e4\'e5 \'f1\'e5\'f0\'e2\'e8\'f1 - \'ea\'eb\'e8\'e5\'ed\'f2 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'f1\'e5\'f0\'e2\'e8\'f1\'e0)\par
\'d1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'ee\'e5, \'e0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'ee\'e5, \f1\lang1033 REST, \f0\lang1049\'f8\'e8\'ed\'e0\par
\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'fb\'e9 - \'e1\'eb\'ee\'ea\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e4\'ee \'ee\'f2\'e2\'e5\'f2\'e0\par
\'c0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'fb\'e9 - \'ef\'e5\'ed\'e4\'e8\'f2 \'e7\'e0\'ef\'f0\'ee\'f1 \'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e4\'e0\'eb\'fc\'f8\'e5, \'e8 \'e5\'f1\'f2\'fc \'eb\'e8\'f1\'e5\'ed\'e5\'f0 \'ed\'e0 \'ea\'ee\'e3\'e4\'e0-\'f2\'ee \'ef\'f0\'e8\'f8\'e5\'e4\'f8\'e8\'e9 \'ee\'f2\'e2\'e5\'f2\par
\'d8\'e8\'ed\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 - \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'fb\'e9 \'ea\'e0\'ed\'e0\'eb, \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'f1\'e5\'f0\'e2\'e8\'f1\'fb \'ee\'e1\'ec\'e5\'ed\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\'ec\'e8, \'ef\'f0\'e5\'e4\'f1\'f2. \'ea\'e0\'ea \'e1\'ee\'eb\'fc\'f8\'f3\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc, \'ea \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'f2\'fc\'f1\'ff \'e8 \'e2 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ec\'ee\'e6\'ed\'ee \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5, \'ed\'e5 \'e2\'f1\'e5\'e3\'e4\'e0 \'ec\'e5\'e6\'e4\'f3 \'e4\'e2\'f3\'ec\'ff \'e2\'e5\'f0\'f8\'e8\'ed\'e0\'ec\'e8 (?)\par
\par
\f1\lang1033 JSON, XML\par
\par
Binary\par
\par
\f0\lang1049\'cf\'ee-\'f5\'ee\'f0\'ee\'f8\'e5\'ec\'f3, \'f1\'e5\'f0\'e2\'e8\'f1\'fb \'ed\'e5 \'ee\'e1\'f9\'e0\'fe\'f2\'f1\'ff \'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'ee.\par
\f1\lang1033 API - gateway \f0\lang1049\'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'ee \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'ec\'e8\'ea\'f0\'ee\'f1\'e5\'f0\'e2\'e8\'f1\'e0\'ec\'e8, \'f2\'e0\'ea \'ea\'e0\'ea \'e5\'ec\'f3 \'e2\'e0\'e6\'e5\'ed \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff, \'e0 \'fe\'e7\'e5\'f0\'f3 \'e2\'e0\'e6\'e5\'ed \'ee\'f2\'e2\'e5\'f2.\par
\par
\'cf\'ee\'f0\'ff\'e4\'ee\'ea \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e8,\par
\'d1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'ee\'e5, \'e0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'ee\'e5 \f1\lang1033 1v1\f0\lang1049 , \'e0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'ee\'e5 1\f1\lang1033 vMany\par
API - \f0\lang1049\'ed\'e0\'e1\'ee\'f0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ea\'eb\'e8\'e5\'ed\'f2 \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f1 \'f1\'e5\'f0\'e2\'e8\'f1\'ee\'ec\par
\'cb\'fe\'e1\'ee\'e5 \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'ee\'e5 \'c0\'cf\'c8 \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'f1\'ef\'ee\'f1\'ee\'e1 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff (\'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'ea\'e0\'ed\'e0\'eb\'e0 \'f1\'e2\'ff\'e7\'e8)\par
\'c8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'eb\'e8 \'c0\'cf\'c8? \par
\'ed\'e5\'f2 \'e1\'eb\'ff \'f2\'fb \'f7\'e5 \'ee\'f5\'f3\'e5\'eb \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e4\'f0\'f3\'e3\'e8\'e5 \'f1\'e5\'f0\'e2\'e8\'f1\'fb, \'ed\'f3\'fd\'ed\'ee \'f3\'ec\'e5\'f2\'fc \'fd\'e2\'ee\'eb\'fe\'f6\'e8\'f2\'fc \'f1\'e5\'f0\'e2\'e5\'f0 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee \'ee\'f2 \'e4\'f0\'f3\'e3\'e8\'f5, \'f7\'f2\'ee\'e1\'fb \'e4\'f0\'f3\'e3\'e8\'e5 \'ed\'e5 \'ef\'e5\'f0\'e5\'e4\'e5\'eb\'fb\'e2\'e0\'f2\'fc. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ed\'f3\'e6\'ed\'ee \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'fc - \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'e2\'e5\'f0\'f1\'e8\'e8, \f1\lang1033 backwards - \f0\lang1049\'f7\'f2\'ee\'e1\'fb \'ed\'ee\'e2\'fb\'e9 \'ea\'ee\'e4 \'ec\'ee\'e3 \'e0\'e4\'e5\'ea\'e2\'e0\'f2\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1\'ee \'f1\'f2\'e0\'f0\'fb\'ec \'e2\'f1\'e5\'ec, \f1\lang1033 forwards -\f0\lang1049\'f7\'f2\'ee\'e1\'fb \'f1\'f2\'e0\'f0\'fb\'e9 \'ea\'ee\'e4 \'ec\'ee\'e3 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1\'ee \'e2\'f1\'e5\'ec \'ed\'ee\'e2\'fb\'ec\par
\'ce\'f2\'e4\'e0\'e2\'e0\'f2\'fc \'ea\'ee\'ed\'f1\'e5\'f0\'e2\'e0\'f2\'e8\'e2\'ed\'ee, \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'eb\'e5\'e1\'e8\'f0\'e0\'eb\'fc\'ed\'ee, \'ef\'f0\'e8 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e8 - \'e1\'f0\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'ee, \'f7\'f2\'ee \'ed\'f3\'e6\'ed\'ee, \'ef\'f0\'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e5 - \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'e2\'e0\'f0\'e8\'ea, \'f7\'f2\'ee\'e1\'fb \'f1\'f2\'e0\'f0\'ee\'ec\'f3 \'ec\'ee\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'e2\'e7\'ff\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'ee, \'f7\'f2\'ee \'ed\'f3\'e6\'ed\'ee\par
\par
\par
\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e4\'e0\'ed\'ed\'fb\'f5\par
\'cd\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5 - \'f1\'ee \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'ff\'e7\'fb\'ea\'e0. \'c2 \'ec\'ee\'ed\'ee\'eb\'e8\'f2\'e5  - \'ed\'ee\'f0\'ec, \'ef\'f0\'ee\'f1\'f2\'ee \'ec\'e5\'f2\'ee\'e4\'e0\'ec\'e8 \'ff\'e7\'fb\'ea\'e0. \'cd\'ee \'f2\'e5\'ef\'e5\'f0\'fc \'f3 \'ed\'e0\'f1 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb, \'e8 \'ed\'f3\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'ff\'e7\'fb\'ea\'ee\'e2\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee \'f1\'e5\'f2\'e8, \'ef\'eb\'fe\'f1 \'e5\'f9\'b8 \'ed\'e5\'f2 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e8, \'f7\'f2\'ee \'f2\'e0\'ec \'f2\'ee \'e6\'e5 \'ff\'e7\'fb\'ea\'ee\'e2\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff, \'ed\'f3\'e6\'e5\'ed \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e0\'eb\'fc\'ed\'fb\'e9 \'e2\'e0\'f0\'e8\'e0\'ed\'f2.\par
\'cc\'ee\'e6\'ed\'ee \f1\lang1033 JSON, \f0\lang1049\'ed\'ee \'ee\'ed \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee \'e8\'e7\'e1\'fb\'f2\'ee\'f7\'e5\'ed \'e8 \'e4\'ee\'f0\'ee\'e3 \'e2 \'f1\'e5\'f0\'e8\f1\lang1033 /\f0\lang1049\'e4\'e5\'f1\'e5\'f0\'e8\par
\'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e5\'f1\'f2\'fc \'c4\'e2\'ee\'e8\'f7\'ed\'ee\'e5 \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 - \'f2\'e0\'ec \'e4\'e0\'e6\'e5 \'ec\'ee\'e6\'ed\'ee \'ee\'e1\'fa\'ff\'e2\'e8\'f2\'fc \'f1\'f5\'e5\'ec\'f3 \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'ee\'e1\'fa\'e5\'ea\'f2\'fb, \'e5\'f1\'eb\'e8 \'ee\'ed\'e0 \'e5\'f1\'f2\'fc \'ed\'e0 \'ee\'e1\'ee\'e8\'f5 \'ec\'e8\'ea\'f0\'ee\'f1\'e5\'f0\'e2\'e8\'f1\'e0\'f5, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0\par
\par
\'cc\'ee\'e6\'ed\'ee -\f1\lang1033 > \f0\lang1049\'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e1\'e0\'e9\'f2\'ee\'e2, \'e8\'e7 \'f1\'f5\'e5\'ec\'fb \'e4\'e5\'f1\'e5\'f0\'e5\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc, \'f3 \'ed\'e8\'f5 \'e5\'f1\'f2\'fc \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f2\'ee\'f0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee \'e1\'e0\'e9\'f2\'e0\'ec \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2, \'f8\'e0\'f0\'e8\'ec \'ec\'fb \'f1\'f5\'e5\'ec\'f3, \'ee\'ed\'e0 \'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 \'ea\'ee\'e4, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ec\'ee\'e6\'e5\'f2 \'e8\'e7 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'e1\'e0\'e9\'f2\'ee\'e2 \'e4\'e5\'eb\'e0\'f2\'fc \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'f7\'ed\'fb\'e9 \'e4\'eb\'ff \'ff\'e7\'fb\'ea\'e0 \'ee\'e1\'f5\'e5\'ea\'f2\par
\'cf\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'e5\'f0\'e2\'e8\'f1\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'fb \'ed\'e0 \'f0\'e0\'e7\'ed\'fb\'f5 \'ff\'e7\'fb\'ea\'e0\'f5\par
\par
\par
\par
\f1\lang1033 Remote procedure invocation - \f0\lang1049\'ef\'e0\'f2\'f2\'e5\'f0\'ed, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ee\'e1\'f9\'e0\'f2\'fc\'f1\'ff \'f7\'e5\'f0\'e5\'f9 \'ef\'f0\'ee\'ea\'f1\'e8 \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec, \'ea\'ee\'e3\'e4\'e0 \'ea\'eb\'e8\'e5\'ed\'f2 \'e4\'f3\'ec\'e0\'e5\'f2, \'f7\'f2\'ee \'ee\'ed \'ee\'e1\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'ea \'eb\'ee\'ea\'e0\'eb\'ea\'e5, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'f0\'ee\'f1\'f2\'ee \'e2\'fb\'e7\'ee\'e2 \'ec\'e5\'f2\'ee\'e4\'e0 \'e2 \'ea\'ee\'e4\'e5, \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'fb\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'f2\'f0\'ee\'ea\'ee\'e9 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'f7\'f2\'ee-\'f2\'ee, \'e2\'ed\'f3\'f2\'f0\'e8 - \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'fe\'f0\'eb, \'e4\'e5\'eb\'e0\'f2\'fc \'e2\'fb\'e7\'ee\'e2, \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5, \'ef\'e0\'f0\'f1\'e8\'f2\'fc \'e2 \'f7\'f2\'ee-\'f2\'ee \'ee\'f1\'ee\'e7\'ed\'e0\'ed\'ed\'ee\'e5, \'ee\'f2\'e4\'e0\'e2\'e0\'f2\'fc. \'c5\'f1\'f2\'fc \'eb\'e8\'e1\'e0 \f1\lang1033 Feign \f0\lang1049 , \'ee\'ed \'e8\'ec\'e5\'e5\'f2 \'ef\'e0\'f0\'f3 \'e0\'ed\'ed\'ee\'f2\'e0\'f6\'e8\'e9, \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'e3\'e5\'ed\'e5\'f0\'e8\'f2 \'f2\'e0\'ea\'ee\'e9 \'ea\'eb\'e0\'f1\'f1, \'ef\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'ed\'f3\'fd\'ed\'ee \'ed\'e5 \'e7\'e0\'e1\'fb\'f2\'fc \'e5\'e3\'ee \'f1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'f3\'e4\'e0-\'f2\'ee, \'e3\'e4\'e5 \'ed\'f3\'fd\'ed\'ee, \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'e0\'ec \'e5\'f9\'b8 \'e4\'ee\'f1\'f2\'f3\'ef \'ed\'f3\'e6\'ed\'ee \'ee\'ef\'e8\'f1\'e0\'f2\'fc\par
\par
\'ca\'e0\'ea \'f3\'e7\'ed\'e0\'f2\'fc, \'ea\'e0\'ea \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e2\'fb\'e7\'ee\'e2 \'ea \'f1\'e5\'f0\'e2\'e8\'f1\'f3\par
1) \'d5\'e0\'f0\'e4\'ea\'ee\'e4, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc, \'f7\'f2\'ee \'e2\'e5\'f0\'ed\'e5\'f2\'f1\'ff\par
2)\par
\par
\par
\par
\'d7\'d2\'ce \'d2\'c0\'ca\'ce\'c5 \'d0\'c5\'d1\'d2 \'c0\'cf\'c8\par
\'c2\'d5\'ce\'c4-\'c2\'db\'d5\'ce\'c4 - \'f0\'e5\'f1\'f3\'f0\'f1, \'ed\'ee \'ed\'e5 \'e2\'f1\'e5\'e3\'e4\'e0 \'e5\'f1\'eb\'e8 \'f3 \'ed\'e0\'f1 \'e3\'e5\'f2 \'e7\'e0\'ef\'f0\'ee\'f1 \'ef\'ee \'f1\'f1\'fb\'eb\'ea\'e5, \'e3\'e4\'e5 \'e2 \'fd\'ed\'e4\'ef\'ee\'e9\'ed\'f2\'e5 \'e5\'f1\'f2\'fc \'e3\'eb\'e0\'e3\'ee\'eb, \'f2\'ee \'fd\'f2\'ee \'ed\'e5 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'fc. \'cd\'ee \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'fc \'f2\'e0\'ea\'f3\'fe \'ec\'ee\'e6\'ed\'ee \'e2\'e2\'e5\'f1\'f2\'e8, \'ed\'ee \'ed\'e0\'f5\'f3\'ff - \'f7\'f2\'ee\'e1\'fb \'ea\'f0\'e0\'f1\'e8\'e2\'ee \'e2\'fb\'e3\'eb\'ff\'e4\'e5\'eb\'ee.\par
\'ca\'f2\'ee \'ef\'f0\'e8\'e4\'f3\'ec\'e0\'eb \'f0\'e5\'f1\'f2, \'f1\'e4\'e5\'eb\'e0\'eb "\'ec\'ee\'e4\'e5\'eb\'fc \'e7\'f0\'e5\'eb\'ee\'f1\'f2\'e8"\par
0 - \'f8\'f2\'f2\'ef \'ea\'e0\'ea \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\par
1 - \'e2 \'fe\'f0\'eb \'f2\'e5\'ef\'e5\'f0\'fc \'e5\'f1\'f2\'fc \'f0\'e5\'f1\'f3\'f0\'f1 (\f1\lang1033 /\f0\lang1049\'f2\'f3\'ef\'ee\f1\lang1033 /\f0\lang1049\'f7\'f2\'ee-\'f2\'ee\f1\lang1033 /\f0\lang1049 )\par
2\f1\lang1033  - \f0\lang1049\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'f0\'e5\'f1\'f3\'f0\'f1\'fb, \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ea \'ed\'e8\'ec - \'e4\'e5\'eb\'e8\'f2\'f1\'ff \'ed\'e0 \'e3\'eb\'e0\'e3\'ee\'eb\'fb (\'e8 \'ef\'ee\'f1\'f2\f1\lang1033 /\f0\lang1049\'e3\'e5\'f2, \'e8 \f1\lang1033 /\f0\lang1049\'f2\'f3\'ef\'ee\f1\lang1033 /\f0\lang1049\'f7\'f2\'ee-\'f2\'ee\f1\lang1033 /\f0\lang1049\'f3\'e4\'e0\'eb\'e8\'f2\'fc)\par
3 - \'e2 \'ed\'e0\'e7\'e2\'e0\'ed\'e8 \'f0\'e5\'f1\'f3\'f0\'f1\'e0, \'e8\'eb\'e8 \'e2 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e8 (\'e2 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e8 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0), \'e5\'f1\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1 \'ed\'e8\'f5 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'f1\'f2\'e8\par
\'dd\'f2\'ee \'ed\'f3\'e6\'ed\'ee \'e4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb, \'f1\'ea\'e0\'e6\'e5\'ec, \'e5\'f1\'f2\'fc \'ec\'e0\'ef\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9, \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5-\'f1\'f1\'fb\'eb\'ea\'e0, \'f1\'f1\'fb\'eb\'ea\'e8 \'ec\'ee\'e6\'ed\'ee \'ec\'e5\'ed\'ff\'f2\'fc, \'ea\'eb\'e8\'e5\'ed\'f2 \'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e8\'ec\'e5\'ed\'e0\'ec\'e8 \'ec\'e0\'ef\'fb, \'f7\'f2\'ee\'e1\'fb \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\par
\f1\lang1033\par
}
 