{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1049\'d0\'e0\'e7\'e1\'e8\'f0\'e0\'e5\'ec \'e2\'f2\'ee\'f0\'ee\'e9 \'f2\'e5\'f1\'f2\par
\'c5\'f1\'f2\'fc \'ea\'eb\'e8\'e5\'ed\'f2 \'e21, \'f1\'e5\'f0\'e2\'e8\'f1 \'e22, \'e5\'f1\'eb\'e8 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee \'f7\'e8\'f2\'e0\'e5\'f2 \'e7\'e0\'ef\'f0\'ee\'f1\'fb \'ea\'eb\'e8\'e5\'ed\'f2\'e0, \'f2\'ee \'ee\'e1\'f0\'e0\'f2\'ed\'e0\'ff, \'e5\'f1\'eb\'e8 \'ea\'eb\'e8\'e5\'ed\'f2 \'f3\'ec\'e5\'e5\'f2 \'f7\'e8\'f2\'e0\'f2\'fc \'ee\'f2\'e2\'e5\'f2\'fb \'ed\'ee\'e2\'ee\'e3\'ee \'f1 - \'ef\'f0\'ff\'ec\'e0\'ff \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ec\'ee\'f1\'f2\'fc\par
\'f7\'f2\'ee, \'f7\'f2\'ee\'e1\'fb \'e0\'ef\'e8 \'e1\'fb\'eb\'ee \'f0\'e5\'f1\'f2\'f4\'f3\'eb? \f1\lang1033 HATEOAS - \f0\lang1049\'f7\'f2\'ee\'e1\'fb \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'eb\'ee \'ec\'ee\'e4\'e5\'eb\'e8 \'e7\'f0\'e5\'eb\'ee\'f1\'f2\'e8 \'d0\'e8\'f7\'e0\'f0\'e4\'f1\'ee\'ed\'e0\par
\par
\par
\'ce\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ec\'e5\'e6\'e4\'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8 - \'ee\'ed\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'ee\'e1\'f9\'e0\'f2\'fc\'f1\'ff.\par
\'d2\'e8\'ef \'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'d1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'fb\'ec, \'c0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'fb\'ec - \'ec\'ee\'e6\'e5\'f2 \'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe, \'e8\'eb\'e8 \'f7\'e5\'f0\'e5\'e7 \'f5\'e0\'e1\par
\'c0\'cf\'c8 - \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2 \'e4\'eb\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'ee\'e1\'f9\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ec\'ee\'e6\'ed\'ee \'ee\'ef\'e8\'f1\'e0\'f2\'fc \'e8 \'ef\'f0\'e8\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc\'f1\'ff, \'ed\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'f1\'e0\'ec\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'ee\'e1\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'ef\'ee \'f8\'e0\'e1\'eb\'ee\'ed\'ed\'ee\'ec\'f3 \'e2\'f5\'ee\'e4\'f3\par
\'ce\'ef\'e5\'ed \'f4\'e5\'e9\'ed - \'e4\'e5\'ea\'eb\'e0\'f0\'e8\'f0\'f3\'e5\'f2, \'ea\'e0\'ea\'ee\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'f3 \'f1\'e5\'f0\'e2\'e8\'f1\'e0 \'e5\'f1\'f2\'fc, \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'ee\'ec \'e3\'e5\'ed\'e5\'f0\'e8\'f2\'f1\'ff \'ea\'ee\'e4 \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ef\'ee \'f1\'e5\'f2\'e8 (\'ec\'ee\'e6\'e5\'f2, \'f7\'e5\'f0\'e5\'e7 \'f0\'e5\'f1\'f2)\par
\par
\'dd\'f2\'ee - \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'e0\'e9\'ef\'eb\'e0\'e9\'ed\'e0\par
\'c5\'f1\'eb\'e8 \'f1\'e5\'f0\'e2\'e8\'f1 \'eb\'e5\'e6\'e8\'f2, \'f2\'ee \'e2\'f1\'e5 \'ef\'ee\'f2\'ee\'ea\'e8 \'e1\'f3\'e4\'f3\'f2 \'e6\'e4\'e0\'f2\'fc \'ee\'f2\'e2\'e5\'f2\'e0 \'ee\'f2 \'ed\'e5\'e3\'ee \'e2 \'ea\'e0\'ea\'ee\'e9-\'f2\'ee \'ec\'ee\'ec\'e5\'ed\'f2\par
\'cc\'ee\'e6\'ed\'ee \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f2\'e0\'e9\'ec\'e0\'f3\'f2 \'ed\'e0 \'f1\'e5\'f0\'e2\'e8\'f1 \'e2 \'f5\'e0\'e1\'e5, \'e5\'f1\'eb\'e8 \'ed\'e5 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2 - \'ee\'f8\'e8\'e1\'ea\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'f3\par
\'cc\'ee\'e6\'ed\'ee \'ed\'e0 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ea \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'ec\'f3 \'f1\'e5\'f0\'e2\'e8\'f1\'f3 \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f1\'e5\'ec\'ee\'f4\'ee\'f0 - \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e5 \'ea\'ee\'eb\'e2\'ee \'ef\'ee\'f2\'ee\'ea\'ee\'e2 \'f2\'ee\'eb\'fc\'ea\'ee \'ec\'ee\'e6\'e5\'f2 \'ee\'e1\'f9\'e0\'f2\'fc\'f1\'ff \'f1 \'ed\'e8\'ec, \'f7\'f2\'ee\'e1\'fb \'ee\'ed \'ed\'e5 \'ef\'ee\'e6\'f0\'e0\'eb \'e2\'e5\'f1\'fc \'ec\'e8\'ea\'f0\'ee\'f1\'e5\'f0\'e2\'e8\'f1 \'f5\'e0\'e1\'e0\par
\'cc\'ee\'e6\'ed\'ee \'e4\'e5\'f0\'e6\'e0\'f2\'fc \'f0\'e5\'e9\'f2\'e8\'ed\'e3 - \'f2\'f0\'fd\'ea\'e0\'e5\'ec \'ea\'ee\'eb\'e2\'ee \'f3\'f1\'ef\'e5\'f8\'ed\'fb\'f5 \'e8 \'ed\'e5\'f3\'f1\'ef\'e5\'f8\'ed\'fb\'f5 \'ef\'ee\'ef\'fb\'f2\'ee\'ea, \'ea\'ee\'e3\'e4\'e0 \'e4\'ee\'f5\'ee\'e4\'e8\'f2 \'e4\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2\'e0, \'ee\'ef\'f3\'f1\'ea\'e0\'e5\'ec \'ef\'e0\'e9\'ef\'eb\'e0\'e9\'ed \'ea \'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'f1\'e5\'f0\'e2\'e8\'f1\'f3, \'ec\'ee\'e6\'e5\'ec \'ea\'fd\'f8\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1\'fb \'ea\'eb\'e8\'e5\'ed\'f2\'e0, \'ef\'ee\'f1\'eb\'e5 - \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec \'f4\'ee\'eb\'eb\'e1\'fd\'ea (\'f7\'f2\'ee-\'f2\'ee \'e2\'ec\'e5\'f1\'f2\'ee \'ee\'f8\'e8\'e1\'ea\'e8)\par
\par
\'cc\'ee\'e6\'e5\'ec \'ea\'fd\'f8\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'f7\'f2\'ee \'ea\'ee\'e3\'e4\'e0-\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'ea\'ee\'ed\'f1\'e8\'f1\'f2\'e5\'ed\'f2\'ed\'ee - \'e1\'f3\'f4\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9, \'e7\'e0\'e3\'eb\'f3\'f8\'ea\'e0 (+\'ef\'f3\'f1\'f2\'ee\'e9 \'ee\'f2\'e2\'e5\'f2)\par
\'cc\'ee\'e6\'ed\'ee \'e5\'f9\'b8 \'f0\'e0\'e1\'ee\'f2\'e0\'ff \'f1 \'ea\'fd\'f8\'ee\'ec \'ea\'f0\'e0\'f1\'e8\'e2\'ee \'e2\'f0\'e0\'f2\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e2 \'f2\'ee\'ec \'e8\'eb\'e8 \'e8\'ed\'ee\'ec \'e2\'e8\'e4\'e5\par
\par
\par
\'c5\'f1\'eb\'e8 \'f3 \'ed\'e0\'f1 \'e5\'f1\'f2\'fc \'e3\'ee\'f0\'e8\'e7 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'e2 \'f0\'e0\'ed\'f2\'e0\'e9\'ec\'e5, \'f2\'ee \'ed\'e0\'ec \'ed\'f3\'e6\'e5\'ed \'f1\'e5\'f0\'e2\'e8\'f1, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f5\'f0\'e0\'ed\'e8\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'e2\'f1\'e5\'f5 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'f5 \'e8\'ed\'f1\'f2\'e0\'ed\'f1\'ee\'e2.\par
\'ca\'ee\'e3\'e4\'e0 \'f1\'e5\'f0\'e2\'e8\'f1 \'ef\'ee\'e4\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff, \'ee\'ed \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f2\'f3\'e4\'e0. \'ce\'ed \'ef\'e5\'f0\'e5\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'e8\'ed\'e3\'f3\'e5\'f2 \'fd\'f2\'ee\'f2 \'ef\'f0\'ee\'ea\'f1\'e8-\'f1\'e5\'f0\'e2\'e8\'f1, \'e5\'f1\'eb\'e8 \'ed\'e5 \'ef\'e8\'ed\'e3\'f3\'e5\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff - \'ef\'f0\'ee\'ea\'f1\'e8 \'e2\'fb\'f7\'e5\'f0\'ea\'e8\'e2\'e0\'e5\'f2 \'e5\'e3\'ee \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0. \'dd\'f2\'ee \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff "\'f1\'e5\'f0\'e2\'e8\'f1 \'e4\'e8\'f1\'e0\'e2\'e5\'f0\'e8". \'cc\'ee\'e6\'ed\'ee \'ef\'ee\'f1\'f7\'e8\'f2\'e0\'f2\'fc \'e1\'e0\'eb\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ff\'ec \'e2 \'fd\'f2\'ee\'ec \'f1\'e5\'f0\'e2\'e8\'f1\'e5 - "\'f1\'e5\'f0\'e2\'e5\'f0 \'f1\'e0\'e9\'e4 \'e1\'e0\'eb\'e0\'ed\'f1\'e8\'ed\'e3"\par
\par
\'cd\'e0 \'f1\'e0\'ec\'e8\'f5 \'ec\'e8\'ea\'f0\'ee\'f1\'e5\'f0\'e2\'e8\'f1\'e0\'f5 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'ee\'f1\'f2\'fc - \'ed\'e5 \'e5\'f1\'f2\'fc \'f5\'ee\'f0\'ee\'f8\'ee, \'f7\'f2\'e5\'ed\'e8\'e5 - \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'ee, \'e7\'e0\'ef\'e8\'f1\'fc - \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'ee\par
\par
{{\field{\*\fldinst{HYPERLINK "\\\\\\\\\'ec\'e5\'f1\'f1\'e5\'e4\'e6\'fb"}}{\fldrslt{\\\\\'ec\'e5\'f1\'f1\'e5\'e4\'e6\'fb\ul0\cf0}}}}\f0\fs22 , \'e1\'f0\'ee\'ea\'e5\'f0\'fb\par
\par
\'ca\'ee\'ec\'e0\'ed\'e4\'e0 - \'e7\'e0\'ef\'f0\'ee\'f1 \'ea \'f1\'e5\'f0\'e2\'e8\'f1\'f3, \'e2\'fb\'e7\'ee\'e2 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e3\'ee \'ec\'e5\'f2\'ee\'e4\'e0\par
\'c8\'e2\'e5\'ed\'f2\'fb - \'f7\'f2\'ee-\'f2\'ee \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'eb\'ee, \'e1\'fb\'eb\'ee \'f0\'e0\'e7\'f1\'eb\'ee\'ed\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e2\'f1\'e5\'ec \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'ec \'eb\'e8\'f1\'e5\'ed\'e5\'f0\'e0\'ec\par
\par
\'cc\'e5\'f1\'f1\'e5\'e4\'e6 \'f7\'e5\'ed\'ed\'e5\'eb - \'ea\'e0\'ed\'e0\'eb \'ee\'e1\'f9\'e5\'ed\'e8\'ff \'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2\par
\'c1\'fb\'e2\'e0\'e5\'f2 1-1, \'e1\'fb\'e2\'e0\'e5\'f2 \'eb\'e8\'f1\'e5\'ed\'e5\'f0 \'ef\'e0\'f2\'f2\'e5\'f0\'ed\par
\'ca\'ee\'ec\'ec\'e0\'ed\'e4\'fb \'f1\'ee\'f1\'f2\'e0\'ff\'f2 \'e8\'e7 1 - \'ee\'f2\'ea\'f3\'e4\'e0 2- \'ea\'f3\'e4\'e0 3 - \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5\par
\'c8\'e2\'e5\'ed\'f2\'fb - 1 - \'ee\'f2\'ea\'f3\'e4\'e0 2 - \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5\par
\par
\'ea\'fd\'f8 \'fd\'e2 \'ea\'ee\'ed\'f1\'e8\'f1\'f2 \'f1\'f2\'e0\'e1\'e1\'e5\'e4 \'e4\'e0\'f2\'e0, \'fd\'ec\'ef\'f2\'e8 \'f0\'e5\'f1\'ef\'ee\par
\'c5\'f1\'f2\'fc \'e1\'f0\'ee\'ea\'e5\'f0\'fb - \'e0\'eb\'fc\'f4\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e8\'f0\'f3\'fe\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ec\'e8\'ec\'e8\'ea\'ee\'e2, \'ee\'f2\'e2\'e5\'f7\'e0\'fe\'f2 \'e7\'e0 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ec\'e5\'e6\'e4\'f3 \'f1\'e5\'f0\'e2\'e8\'f1\'e0\'ec\'e8, \'ed\'e5 \'e4\'e8\'f1\'ea\'e0\'e2\'e5\'f0\'e8 \'f2\'ee\'eb\'fc\'ea\'ee, \'e0 \'e8\'ec\'e5\'ed\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ee\'e1\'f9\'e5\'ed\'e8\'e5\'ec, \'e5\'f1\'f2\'fc \'f1\'e2\'ee\'ff \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'e8 \'ee\'f2\'e2\'e5\'f2\'ee\'e2, \'f2\'e0\'ea \'f7\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f7\'f2\'ee \'e2\'ee\'ef\'f0\'ee\'f1 \'e4\'ee\'e9\'e4\'e5\'f2, \'ee\'f2\'e2\'e5\'f2 \'ef\'f0\'e8\'e4\'e5\'f2\par
\par
\'c1\'e5\'e7 \'e1\'f0\'ee\'ea\'e5\'f0\'e0 \'e1\'fb\'f1\'f2\'f0\'e5\'e5\par
\'d1 \'e1\'f0\'ee\'ea\'e5\'f0\'ee\'ec - \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e8, \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'ff, \'e5\'f1\'eb\'e8 \'ee\'e4\'e8\'ed \'ed\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'e5\'ed, \'f2\'ee \'ec\'ee\'e6\'e5\'ec \'ef\'ee\'f1\'eb\'e0\'f2\'fc \'ef\'ee\'e7\'e6\'e5 - \'e2 \'ee\'f7\'e5\'f0\'e5\'e4\'e8, \'ed\'e5 \'f1\'ed\'e8\'e6\'e0\'e5\'f2 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'f1\'f2\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'f2\'e0\'ea \'ea\'e0\'ea \'e1\'e5\'f0\'e5\'f2 \'ed\'e0 \'f1\'e5\'e1\'ff \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'f3, \'ed\'f3\'e6\'ed\'ee \'e7\'ed\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ee \'ed\'e5\'ec, \'ee \'e4\'f0\'f3\'e3\'e8\'f5 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e0\'f5 - \'ed\'e5\'f2, \'f1\'e5\'f0\'e2\'e8\'f1\'fb \'e2\'e8\'e4\'ff\'f2, \'e1\'f3\'e4\'f2\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ee\'f2\'e2\'e5\'f2\'e0 \'ee\'f2 \'e1\'f0\'ee\'ea\'e5\'f0\'e0\par
\par
\'c2\'fb\'e1\'e8\'f0\'e0\'f2\'fc \'e1\'f0\'ee\'ea\'e5\'f0 - \'ed\'e5 \'ef\'e0\'e4\'e0\'e5\'f2, \'e1\'fb\'f1\'f2\'f0\'fb\'e9, \'f1\'ea\'e5\'e9\'eb\'e8\'ed\'e3....\par
\par
\'cf\'f0\'e8\'ec\'e5\'f0 \'e1\'f0\'ee\'ea\'e5\'f0\'e0 - \f1\lang1033 Rabbit MQ\par
\f0\lang1049\'c2 \'e1\'f0\'ee\'ea\'e5\'f0\'e5 - \'ed\'e5 \'ef\'f0\'ee\'f1\'f2\'ee \'ee\'f7\'e5\'f0\'e5\'e4\'fc, \'f2\'e0\'ec \'ed\'e0\'e4\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'ed\'e0 \'ed\'e5\'e9, \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'dd\'ea\'f1\'f7\'e5\'ed\'e4\'e6, \'e5\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'f1\'e2\'ff\'e7\'e0\'f2\'fc \'f1 \'ee\'f7\'e5\'f0\'e5\'e4\'fc\'fe \'f7\'e5\'f0\'e5\'e7 \'e1\'e0\'e9\'ed\'e4\'e8\'ed\'e3, \'f3 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e5\'f1\'f2\'fc \'f1\'e2\'ee\'e9 \'c8\'c4\par
\'c5\'f1\'f2\'fc \'f0\'e0\'e7\'ed\'fb\'e5 \'f2\'e8\'ef\'fb \'fd\'f2\'ee\'e3\'ee \'fd\'ea\'f1\'f7\'e5\'ed\'e4\'e6\'e0 - \f1\lang1033 direct, topic - \f0\lang1049\'ef\'e5\'f0\'e2\'fb\'e9 - \'ef\'ee\'eb\'ed\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0, \'e2\'f2\'ee\'f0\'ee\'e9 \'f0\'e5\'e3\'fd\'ea\'f1, \'e8\'f2\'ee\'e3\'ee, \'ef\'e5\'f0\'e2\'fb\'e9 - \'e4\'eb\'ff \'ea\'ee\'ec\'e0\'ed\'e4, \'e2\'f2\'ee\'f0\'ee\'e9 - \'e4\'eb\'ff \'e8\'e2\'e5\'ed\'f2\'ee\'e2\par
\'ce\'ed \'f1\'e0\'ec \'f1\'e1\'e0\'eb\'e0\'ed\'f1\'e8\'f0\'f3\'e5\'f2 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'f5 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'e5\'e9, \'e5\'f1\'f2\'fc \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'ff \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8\f1\lang1033\par
}
 