{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1049\'d7\'f2\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'ce\'d1 - \'e2 \'eb\'e8\'ed\'f3\'ea\'f1\'e5 - \'ee\'f2 \'c8\'cd\'c8\'d2\'e0 - \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0, \'ed\'ee  \'e2 \'eb\'e8\'ed \'e2\'f1\'e5 \'ef\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'ee \'e4\'f0\'f3\'e3\'e8\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'ec, \'ee\'ed \'fd\'f2\'ee \'ed\'e0\'f0\'f3\'f8\'e0\'e5\'f2\par
\'d1\'e5\'e9\'f7\'e0\'f1 \'e2 \'eb\'e8\'ed \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff 2 \'e7\'e0\'e3\'f0\'f3\'e7\'f7\'e8\'ea\'e0  - \f1\lang1033 Grub legacy, Grub 2\par
grub conf - \f0\lang1049\'f5\'f0\'e0\'ed\'e8\'f2 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'fe \'e7\'e0\'ef\'f3\'f1\'ea\'e0\par
\'cf\'e5\'f0\'e2\'fb\'e9 \f1\lang1033 grub - 3 \f0\lang1049\'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\par
\f1\lang1033 stage\par
1 - MBR = \f0\lang1049\'ea\'ee\'e4, \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'fe\'f9\'e8\'e9\'f1\'ff \'ef\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5 = 446 \'e1\'e0\'e9\'f2, \'f1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'ea\'e0\'f0\'f2\'f3 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \f1\lang1033 stage1.5 - \f0\lang1049\'ea\'e0\'ea \'ed\'e0\'e9\'f2\'e8 \'ec\'e5\'f1\'f2\'ee, \'e3\'e4\'e5 \'fd\'f2\'ee \'ed\'e0 \'e4\'e8\'f1\'ea\'e5, \'f2\f1\lang1033\par
, 1.5\f0\lang1049  - \'f4\'e0\'e9\'eb\'ee\'e2\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f1\'ec\'ee\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e5\'b8, \'ed\'e0\'e9\'f2\'e8 \'e2 \f1\lang1033 /boot/ grub, grub.conf, menn.lst\par
, 2\f0\lang1049  - \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f1 \'f4\'e0\'e9\'eb\'e0\'ec\'e8 \'e8\'e7 \'e3\'f0\'e0\'e1\'e0 \f1\lang1033\par
\par
grub conf -\f0\lang1049  \'f1\'e5\'ea\'f6\'e8\'e8, \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2, \'f7\'f2\'ee \'ed\'f3\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc, \'f7\'f2\'ee\'e1\'fb \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'ff\'e4\'f0\'ee \f1\lang1033 Kernel: /boot/vmlinuz, root (hd0,0) - \f0\lang1049\'f1 \'ea\'e0\'ea\'ee\'e3\'ee \'e4\'e8\'f1\'ea\'e0 \'e1\'f3\'e4\'e5\'f2 \'e8\'e4\'f2\'e8 \'e4\'e8\'f1\'ea\'ee\'e2\'fb\'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'fb, \'f1 \'ea\'e0\'ea\'ee\'e3\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e0\f1\lang1033 , initrd /boot/initrd. img, .... - \f0\lang1049\'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb (\'ec\'ee\'e4\'f3\'eb\'e8) \'ff\'e4\'f0\'e0, \'fd\'f2\'e0 \'f2\'f0\'ee\'e9\'ea\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ee\'e4\'e8\'ed \'f2\'e8\'ef \'e7\'e0\'ef\'f3\'f1\'ea\'e0\f1\lang1033  \par
\f0\lang1049\'e2 \f1\lang1033 grub 2 \f0\lang1049\'e5\'f1\'f2\'fc \f1\lang1033 /default/\par
\par
\f0\lang1049\'e5\'f1\'f2\'fc 3 \'f1\'ef\'ee\'f1\'ee\'e1\'e0 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb\par
\'d1\'f2\'e0\'f0\'fb\'e9 - \f1\lang1033 System V (5) - \f0\lang1049\'ef\'f0\'e8 \'f1\'f2\'e0\'f0\'f2\'e5 \'f3 \'ed\'e0\'f1 \'ec\'ed\'ee\'e3\'ee \'f7\'e5\'e3\'ee \'e3\'f0\'f3\'e7\'e8\'f2\'f1\'ff, \'ee\'ed \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e3\'f0\'f3\'e7\'e8\'f2\'fc \'ee\'e4\'ed\'ee\'ef\'ee\'f2\'ee\'f7\'ed\'ee, \'fd\'f2\'ee \'e1\'fb\'eb\'ee \'ee\'f7\'e5\'ed\'fc \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee\f1\lang1033\par
Upstart\f0\lang1049  - \'f3\'f1\'ea\'ee\'f0\'e5\'ed\'ed\'e0\'ff \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \'e4\'eb\'ff \'fe\'e7\'e5\'f0\'ee\'e2\f1\lang1033\par
System D\f0\lang1049  - \f1\lang1033\par
\f0\lang1049\'e2\'f1\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e1\'e8\'ed\'e0\'f0\'ed\'e8\'ea \f1\lang1033 /sbin/init\f0\lang1049\par
\'e2 \'ee\'e1\'f9\'e5\'ec, \'e2\'f1\'e5\'e3\'e4\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \f1\lang1033 /etc/fstab-\f0\lang1049\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb\f1\lang1033  /etc/inittab\f0\lang1049 - \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e2\'f1\'e5\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'ed\'e0 \'f1\'f2\'e0\'f0\'f2\'e5\f1\lang1033\par
\f0\lang1049\'cb\'e8\'ed\'f3\'ea\'f1 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'ee \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 (\'e3\'f0\'e0\'f4 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e9, \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'e8\'e7 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e2 \'ea\'e0\'e6\'e4\'ee\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed), \'eb\'e8\'ed\'e5 7 \'f1\'ee\'f1\'f2 1 - \'ee\'f4\'f4, 6 - \'f0\'e5\'e1\'f3\'f2, 1 - \'ee\'e4\'ed\'ee\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'ee\'f4\'f4\'eb\'e0\'e9\'ed \'f0\'e5\'e6\'e8\'ec, 2 - \'ec\'ed\'ee\'e3\'ee\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'ee\'f4\'f4\'eb\'e0\'e9\'ed \'f0\'e5\'e6\'e8\'ec, 3 - \'f8\'f2\'e0\'f2\'ed\'fb\'e9 \'ec\'ed\'ee\'e3\'ee\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'f0\'e5\'e6\'e8\'ec, 4 - \'e7\'e0\'f0\'e5\'e7\'e5\'f0\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'ee (\'ec\'ed\'ee\'e3\'e8\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2), 5 - \'e7\'e0\'ef\'f3\'f1\'ea \'f1 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'ec\f1\lang1033\par
\f0\lang1049\'c2 \f1\lang1033 inittab \f0\lang1049\'f1\'f2\'f0\'ee\'ea\'e8\par
\f1\lang1033 id: runlevels:action:process\par
4:2345:respawn:/sbin/minsetts\f0\lang1049  \f1\lang1033 tts4 - \f0\lang1049\'ef\'ee\'eb\'ed\'fb\'e5 \'ef\'f3\'f2\'e8\f1\lang1033  - \f0\lang1049\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb. \'dd\'f2\'ee \'e8 \'e5\'f1\'f2\'fc \'f2\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0\par
\f1\lang1033 action - \f0\lang1049\'f2\'e8\'ef\'fb \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 - \'ea\'e0\'ea \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'ee, \'ea \'ea\'e0\'ea\'ee\'ec\'f3 \'f4\'e0\'e9\'eb\'f3 \'ef\'f3\'f2\'fc \'e4\'eb\'ff \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'f3\'ea\'e0\'e7\'e0\'ed, \'f3\'ec\'e8\'f0\'e0\'e5\'f2, \'ee\'ed\'ee \'f1\'ed\'ee\'e2\'e0 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff (? \'e2\'f1\'e5\'e3\'e4\'e0), \f1\lang1033 once-  \f0\lang1049\'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'ee\'e4\'e8\'ed \'f0\'e0\'e7, \f1\lang1033 wait (?\f0\lang1049  \'ef\'ee\'ea\'e0 \'ed\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'f1\'ff, \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'ee\'e5 \'ed\'e5 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'f1\'ff\f1\lang1033 ), sysinit - \f0\lang1049\'ef\'f0\'ee\'e8\'e3\'ed\'ee\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ee \'ef\'ee\'eb\'e5 \f1\lang1033 runlevels - \f0\lang1049\'e2\'f1\'e5, \'f7\'f2\'ee \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'ee \'f2\'e0\'ea, \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'ef\'f3\'f9\'e5\'ed\'ee \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'ed\'ee, \f1\lang1033 initdefault - \f0\lang1049\'ef\'ee\'eb\'e5 \'f1 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'ec \'ef\'f0\'ee\'e8\'e3\'ed\'ee\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ee, \'ef\'ee\'eb\'e5 \f1\lang1033 rl - \f0\lang1049\'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'ed\'f3 \'f6\'e8\'f4\'f0\'f3, \'fd\'f2\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'ed\'e0 \'f2\'ee, \'e2 \'ea\'e0\'ea\'ee\'e9 \'f0\'e5\'e6\'e8\'ec \'e4\'e5\'f4\'ee\'eb\'f2\'ed\'ee \'e3\'f0\'f3\'e7\'e8\'f2\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'f3\par
\cf1\'ea\'ee\'e3\'e4\'e0 \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'f2\'f1\'ff \'ec\'e5\'ed\'fe \'e3\'f0\'e0\'e1\'e0, \'ec\'ee\'fd\'ed\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \'e4\'eb\'ff \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'f2\'f0\'ee\'ea\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e0, \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'fd\'f2\'f3 \'f1\'f2\'f0\'ee\'ea\'f3, \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'e2 \'e2 \'ee\'f1\'ee\'e1\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5, \'e2 \'ee\'e1\'f9\'e5\'ec - \'ef\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'ef\'e5\'f0\'e5\'f5\'e2\'e0\'f2\'e8\'f2\'fc \f1\lang1033 grub \f0\lang1049\'e8\'eb\'e8 \'ea\'ed\'ee\'ef\'ea\'ee\'e9, \'e8\'eb\'e8 \'e2 \'ec\'e5\'ed\'fe\'f8\'ea\'e5 \'ea\'e0\'ea-\'f2\'ee\par
\cf0\f1\lang1033 off - \f0\lang1049\'ed\'e0 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb\par
\f1\lang1033 powerwait - \f0\lang1049\'ea\'ee\'e3\'e4\'e0 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'f0\'e5\'f8\'e8\'ec \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'fd\'ed\'e5\'f0\'e3\'e8\'e8\par
\f1\lang1033 ctrlaltDel - \f0\lang1049\'ef\'e5\'f0\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2, \'f7\'f2\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'ee \'fd\'f2\'ee\'e9 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'e8 \'ea\'eb\'e0\'e2\'e8\'f8\par
\'ea\'e0\'ea \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 - \'e7\'e0\'ef\'f3\'f1\'ea - \'e8\'ed\'e8\'f2\'e4\'e5\'f4\'ee\'eb\'f2\'f1, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \f1\lang1033 sysinit, \f0\lang1049\par
\'e4\'e0\'eb\'fc\'f8\'e5 \'f7\'e8\'f2\'e0\'e5\'f2 \f1\lang1033 inittab - \f0\lang1049\'ed\'e0\'f5\'ee\'e4\'e8\'f2 \'ee\'e4\'ed\'ee\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'ec\'f3 \'f3\'f0\'ee\'e2\'ed\'fe, \'ee\'ed\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'e2\'f1\'e5\'e3\'e4\'e0, \'e4\'e0\'eb\'e5\'e5 - \'ef\'ee \'ed\'e0\'f8\'e5\'ec\'f3 \'f0\'e5\'e6\'e8\'ec\'f3\par
\'e5\'f1\'f2\'fc \f1\lang1033 etc/rc[0-6].d - \f0\lang1049\'f2\'e0\'ec \'e5\'f1\'f2\'fc \'f4\'e0\'e9\'eb\'fb \f1\lang1033 s01, s02... k01, k02.... - \f0\lang1049\'fd\'f2\'ee \'f1\'e8\'ec\'e2\'ee\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'f1\'ea\'f0\'e8\'ef\'f2\'fb \'f1 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'e2 \'e0\'eb\'f4\'e0\'e2\'e8\'f2\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 (\'e2 \f1\lang1033 k = kill, s = start\f0\lang1049 )\f1\lang1033 , \f0\lang1049\'ef\'f0\'ee\'f1\'f2\'ee \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f2\'ee\'e3\'ee , \'f7\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'ef\'f3\'f9\'e5\'ed\'ee \'e8 \'f3\'e1\'e8\'f2\'ee \'ed\'e0 \'f1\'f2\'e0\'f0\'f2\'e5 (\f1\lang1033 ? \f0\lang1049\'f3\'e1\'e8\'f2\'ee \'ef\'f0\'e8 \'f2\'ee\'ec, \'f7\'f2\'ee \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'e7\'e0\'ef\'f3\'f9\'e5\'ed\'ee)\par
\par
\f1\lang1033 System D - \f0\lang1049\'f3 \'ed\'e0\'f1 \'e5\'f1\'f2\'fc \'f8\'e8\'ed\'e0, \'e2\'f1\'e5 \'e5\'b8 \'f1\'eb\'f3\'f8\'e0\'fe\'f2, \'e2 \'ed\'e5\'e5 \'e8\'e4\'f3\'f2 \'f1\'ee\'e1\'fb\'f2\'e8\'ff, \'ef\'ee \'f1\'ee\'e1\'fb\'f2\'e8\'fe \'ed\'f3\'e6\'ed\'ee \'f7\'f2\'ee-\'f2\'ee \'e4\'e5\'eb\'e0\'f2\'fc\f1\lang1033\par
\par
}
 