{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1049 (?)\'c5\'f1\'f2\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e4\'e5\'ec\'ee\'ed\'ee\'e2 \'ed\'e0 \'f1\'f2\'e0\'f0\'f2\'e5, \'f0\'e0\'ed\'fc\'f8\'e5 \'e8\'f5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'eb\'e8 \'ef\'f0\'ff\'ec\'ee \'ef\'f0\'e8 \'f1\'f2\'e0\'f0\'f2\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'f2\'e5\'ef\'e5\'f0\'fc - \'ee\'ed \'e4\'e5\'ec\'e0\'ed\'e4. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e1\'eb\'fe\'f2\'f3\'e7-\'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\par
\par
\'c5\'f1\'f2\'fc \'e2\'e8\'e4 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \f1\lang1033 System D - \f0\lang1049\'e2 \'ed\'e5\'ec \'f4\'e0\'e9\'eb\'ee\'e2\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e4\'e5\'eb\'ff\'f2\'f1\'ff \'ed\'e0 2 \'ea\'e0\'f2 - \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e4\'eb\'ff \'ec\'ee\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff - \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'e0\'ec "\'ea\'ee\'f0\'e5\'ed\'fc", \'ed\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5. \'c8\'f5 \'ec\'ee\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \f1\lang1033 on demand - \f0\lang1049\'f2\'e0\'ea\'e8\'e5, \'e5\'f1\'eb\'e8 \'ef\'e8\'f8\'e5\'f2, \'f7\'f2\'ee \'f1\'ec\'ee\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ee, \'fd\'f2\'ee \'ee\'e1\'ec\'e0\'ed, \'e7\'e0\'f0\'e5\'e3\'e0\'ed\'e0 \'f2\'ee\'eb\'fc\'ea\'ee "\'f2\'ee\'f7\'ea\'e0 \'ec\'ee\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff", \'ea\'ee\'e3\'e4\'e0 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'ec \'e2 \'ed\'e5\'e5, \'ee\'ed\'e0 \'ec\'ee\'ed\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff\par
\par
\'c1\'fb\'eb\'ee \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e1\'e0\'f8 \'f4\'e0\'e9\'eb\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'f7\'e5\'ed\'fc \'ec\'ed\'ee\'e3\'ee \'f0\'e0\'e7 \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'f3\'f1\'ea\'e0\'eb\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'f3\'f2\'e8\'eb\'e8\'f2\'fb, \'e8\'f5 \'e4\'ee\'eb\'e3\'ee \'ed\'e8\'ea\'f2\'ee \'ed\'e5 \'ef\'e5\'f0\'e5\'ef\'e8\'f1\'fb\'e2\'e0\'eb, \'e8\'f5 \'f0\'e5\'f8\'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'ef\'e8\'f1\'e0\'f2\'fc \'ed\'e0 \'d1\'e8, \'f7\'f2\'ee\'e1\'fb \'e1\'fb\'eb\'ee \'e1\'fb\'f1\'f2\'f0\'e5\'e5 \'e2 \'ee\'e1\'f9\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5.\par
\par
\'c5\'f1\'f2\'fc \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff, \'ea\'ee\'e3\'e4\'e0 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'eb \'e4\'ee\'f7\'e5\'f0\'ed\'e8\'e9, \'f3\'ec\'e5\'f0 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0, \'e0 \'e4\'ee\'f7\'ea\'e0 \'ed\'e5 \'f3\'f1\'fb\'ed\'ee\'e2\'e8\'eb\'e0\'f1\'fc \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee. \'cf\'ee\'ff\'e2\'e8\'eb\'e8\'f1\'fc \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'e5 \'e3\'f0\'f3\'ef\'ef\'fb, (?) \'f2\'e0\'ea\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e2 \'f0\'e0\'ed\'e4\'ee\'ec\'ed\'f3\'fe \'e3\'f0\'f3\'ef\'ef\'f3, (?) \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc, \'ef\'ee\'f2\'ee\'ec - \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'f3\'fe \'e3\'f0\'f3\'ef\'ef\'f3\par
\par
\'d1\'e5\'f0\'e2\'e8\'f1 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f1\'f1\'fb\'eb\'ea\'ee\'e9 \'ed\'e0 \'e1\'e0\'f8 \'f4\'e0\'e9\'eb \'f1 \'ea\'ee\'e4\'ee\'ec, \'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f4\'e0\'e9\'eb\'ee\'ec \'f1 \'e1\'e0\'e9\'f2\'ea\'ee\'e4\'ee\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e0\'ef\'e8\'f1\'e0\'ed \'ed\'e0 \'d1\'e8\par
\'c5\'f1\'f2\'fc \'f1\'ee\'ea\'e5\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'fb\'e4\'e5\'eb\'e5\'ed \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'fe\'ed\'e8\'f2, \'f3 \'ed\'e5\'e3\'ee \'e5\'f1\'f2\'fc \'e8\'e4, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'e4\'eb\'ff \'ed\'e5\'e3\'ee \'ef\'ee\'f0\'f2\par
\'e5\'f1\'f2\'fc \f1\lang1033 device - \f0\lang1049\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0, \'f1\'e5\'f0\'e2\'e8\'f1, \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'fe\'f9\'e8\'e9 \'ed\'e0 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0, \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'e5\'e3\'ee \'f4\'e0\'e9\'eb\'fb, \'f2.\'e4.\par
\f1\lang1033 mount - \f0\lang1049\'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff, \'ea\'ee\'e3\'e4\'e0 \'f7\'f2\'ee-\'f2\'ee \'ec\'ee\'ed\'f2\'e8\'f0\'f3\'e5\'ec\par
\f1\lang1033 target - \f0\lang1049\'e3\'f0\'f3\'ef\'ef\'e0 \'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2, "\'f7\'f2\'ee\'e1\'fb \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'eb\'ee \'e3\'f0\'f3\'ef\'ef\'ee\'e2\'ee\'e5 \'f1\'ee\'e1\'fb\'f2\'e8\'e5" - \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'ef\'f0\'ee\'e2\'e5\'f1\'f2\'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'fe \'e4\'eb\'ff \'e2\'f1\'e5\'e9 \'e3\'f0\'f3\'ef\'ef\'fb\par
\par
\'c2 \'eb\'e8\'ed\'f3\'ea\'f1\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f2 \'f1\'e8\'e3\'ed\'e0\'eb\'e0\'ec\'e8, \'e8\'f1\'f5\'ee\'e4\'ed\'ee \'ed\'e0\'e7\'fb\'e2\'e0\'eb\'f1\'ff \'ec\'ff\'e3\'ea\'e8\'ec\'e8 \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'ed\'e8\'ff\'ec\'e8 - \'f7\'f2\'ee\'e1\'fb \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc, \'ea\'e0\'ea \'f1 \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'ee\'f2 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'ed\'f3\'f2\'f0\'e8 \'ee\'e4\'ed\'ee\'e9 \'ec\'e0\'f8\'e8\'ed\'fb. \'d3 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'e5\'f1\'f2\'fc \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'ed\'e8\'e9, \'f1\'ef\'e8\'f1\'ee\'ea \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'ed\'e0\'f1\'eb\'e5\'e4\'f3\'e5\'f2\'f1\'ff \'ee\'f2 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 (\'f1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'f1\'e8\'e3\'ed\'e0\'eb\'ee\'e2) - \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'ef\'f0\'ee\'ef\'e8\'f1\'e0\'f2\'fc \'e8\'ed\'e8\'f2\'f3 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'f1\'e8\'e3\'ed\'e0\'eb\'fb. \'c5\'f1\'f2\'fc \'f1\'e8\'e3\'ed\'e0\'eb \'ea\'e8\'eb\'eb.\par
\par
\'d1\'e8\'e3\'ed\'e0\'eb\'fb: 1)\f1\lang1033 hup/=hangup - \f0\lang1049\'ef\'ee\'ff\'e2\'e8\'eb\'f1\'ff, \'ea\'ee\'e3\'e4\'e0 \'ef\'ee \'ec\'ee\'e4\'e5\'ec\'e0\'ec \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'fb\'ec \'e1\'fb\'eb\'ee \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 - \'fd\'f2\'ee \'e2\'fb\'f5\'ee\'e4 \'e8\'e7 \'f1\'e5\'f1\'f1\'e8\'e8\par
\f1\lang1033 nohup - \f0\lang1049\'fd\'f2\'ee \'ea\'ee\'ec\'ec\'e0\'ed\'e4\'e0, \'ed\'e5 \'f1\'e8\'e3\'ed\'e0\'eb, \'e3\'ee\'e2\'ee\'f0\'e8\'f2 - \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \f1\lang1033 hup\par
\f0\lang1049 2)\f1\lang1033 int\f0\lang1049  \f1\lang1033 errupt - \f0\lang1049\'ea\'ee\'e3\'e4\'e0 \'ed\'e0\'e6\'e8\'ec\'e0\'e5\'f2\'f1\'ff \f1\lang1033 ctrl+c \f0\lang1049  - \'ee\'e1\'fb\'f7\'ed\'ee - \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ed\'e0 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'e2\'fb\'e7\'ee\'e2\'e0 \'e2\'fb\'f8\'e5 - \'ea \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fe\par
3)\f1\lang1033 quit - \f0\lang1049\'e4\'e0\'f1\'f2 \'e8\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'ec\'f3 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'fe \'f8\'f2\'e0\'f2\'ed\'ee \'e7\'e0\'e2\'e5\'f0\'f8\'e8\'f2\'fc\'f1\'ff\par
4)\f1\lang1033 ill - \f0\lang1049\'f1\'e8\'e3\'ed\'e0\'eb \'ff\'e4\'f0\'e0 \'e4\'eb\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'e7\'e0\'e2\'e5\'f0\'f8\'e8\'f2\'fc\'f1\'ff, \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'f2\'f1\'ff, \'e5\'f1\'eb\'e8 \'e2\'f1\'f2\'f0\'e5\'f2\'e8\'eb \'ea\'ee\'ec\'ec\'e0\'ed\'e4\'f3, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc, \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e7\'e0\'eb\'ee\'e3\'e8\'f0\'f3\'e5\'f2, \'ed\'e0 \'ea\'e0\'ea\'ee\'e9 \'ea\'ee\'ec\'ec\'e0\'ed\'e4\'e5 \'fd\'f2\'ee\'f2 \'f1\'e8\'e3\'ed\'e0\'eb \'ee\'f0\'e8\'e3\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'eb\par
8)\f1\lang1033 FailedPointError - \f0\lang1049\'f0\'e0\'ed\'f2\'e0\'e9\'ec \'fd\'ea\'f1\'e5\'ef\'f8\'e5\'ed\par
9)\f1\lang1033 kill - \f0\lang1049\'f1\'e8\'e3\'ed\'e0\'eb \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'e8\'f5 \'ec\'ed\'ee\'e3\'ee. \'c3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee \'f3\'e1\'e5\'f0\'e5\'f2 \'e8\'e7 \'f1\'ef\'e8\'f1\'ea\'e0 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2\par
\par
\'f2\'e0\'ea \'ea\'e0\'ea \'e2\'f1\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f1\'e8\'e3\'ed\'e0\'eb\'e0\'ec\'e8, \'e8\'f5 \'ec\'ee\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc. \'f2\'ee\'e3\'e4\'e0 \'e2\'f1\'b8 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc. \'dd\'f2\'ee\'f2 \'f1\'e8\'e3\'ed\'e0\'eb \'e7\'e0\'f0\'e5\'e7\'e5\'f0\'e2\'e8\'f0\'ee\'e2\'e0\'ed \'ed\'e0 \'ea\'e8\'eb\'eb?\par
\par
11)\f1\lang1033 SEGV - \f0\lang1049\'e2\'fb\'eb\'e5\'f2\'e5\'eb\'e8 \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'fb \'ef\'e0\'ec\'ff\'f2\'e8, \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'ee\par
\'c2\'f1\'e5 \'fd\'f2\'e8 \'f1\'e8\'e3\'ed\'e0\'eb\'fb \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f2 \'ea \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'fe \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ed\'ee \'ef\'ee \'f0\'e0\'e7\'ed\'fb\'ec \'ef\'f0\'e8\'f7\'e8\'ed\'e0\'ec\par
13)\f1\lang1033 pipe - \f0\lang1049\'ef\'ee\'ef\'fb\'f2\'ea\'e0 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 (\'ec\'e1 \'f7\'e5\'f0\'e5\'e7 \'f4\'e8\'f4\'ee), \'ed\'ee \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'ed\'e5\'ea\'ee\'ec\'f3, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ea\'ee\'e3\'e4\'e0 \'e2 \'ef\'e0\'e9\'ef\'eb\'e0\'e9\'ed\'e5 \'f3\'ec\'e5\'f0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\par
\f1\lang1033 15) TERM - \f0\lang1049 = \f1\lang1033 quit\par
17) child -\f0\lang1049  \'e3\'ee\'e2\'ee\'f0\'e8\'f2 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fe, \'f7\'f2\'ee \'e4\'ee\'f7\'ea\'e0 \'e7\'e0\'e2\'e5\'f0\'f8\'e8\'eb\'e0\'f1\'fc\par
\f1\lang1033 18)Continue - \f0\lang1049\'f1\'ec\'ee\'f2\'f0\'e8 \'f1\'f2\'ee\'ef\f1\lang1033\par
1\f0\lang1049 9\f1\lang1033 ) STOP - \f0\lang1049\'ef\'f0\'e5\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0,\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'ef\'e5\'f0\'e5\'f5\'e2\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'ec \'e8 \'ed\'e5 \'ef\'e5\'f0\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'ec\'fb\'ec \'ea\'e0\'ea \'ea\'e8\'eb\'eb, \'ea\'ee\'e3\'e4\'e0 \'ef\'ee\'eb\'f3\'f7\'e8\'eb, \'f0\'e5\'e0\'e3\'e8\'f0\'f3\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0 \'ea\'ee\'ed\'f2\'e8\'f2\'e8\'f3 19\par
\f1\lang1033 19)\f0\lang1049  \f1\lang1033 TSTR - \f0\lang1049\'f7\'f2\'ee \'f1\'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2, \'ea\'ee\'e3\'e4\'e0 \'ed\'e0\'e6\'ec\'f3 \'ea\'ed\'f2\'f0\'eb+\'e7\'e5\'e4, \'ef\'e5\'f0\'e5\'e2\'e5\'e4\'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e2 \'f4\'ee\'ed\'ee\'e2\'fb\'e9 \'f0\'e5\'e6\'e8\'ec, \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0, \'ea\'e0\'e6\'e5\'f2\'f1\'ff, \'ed\'e5\'f2, \'e0 \'ee\'ed \'e5\'f1\'f2\'fc - \'ee\'ed \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'ec\'ee\'e6\'e5\'f2 \'f1\'f2\'e0\'f2\'fc \'e7\'ee\'ec\'e1\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'ec, \'e5\'f1\'eb\'e8 \'ef\'f0\'ee\'f6 \'f3\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f4\'ee\'ed\'ee\'e2\'fb\'e9 \'f0\'e5\'e6\'e8\'ec, \'e8 (?) \'f7\'f2\'ee-\'f2\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f1 \'f0\'ee\'e4 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'ec, \'e2\'fb\'f8\'e5 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc, \'f7\'f2\'ee \'ee\'ed \'f1\'f2\'e0\'ed\'e5\'f2 \'e7\'ee\'ec\'e1\'e8\par
\par
\'c5\'f1\'eb\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'f1 \f1\lang1033 & \f0\lang1049\'ed\'e0 \'ea\'ee\'ed\'f6\'e5 - \'fd\'f2\'ee \'e7\'ed\'e0\'f7\'e8\'f2, \'f7\'f2\'ee \'ee\'ed \'e2 \'f4\'ee\'ed\'ee\'e2\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5, \'ed\'e5 \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'e8. \'d7\'f2\'ee\'e1\'fb \'e2\'e5\'f0\'ed\'f3\'f2\'fc \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'fc - \'e5\'f1\'f2\'fc \'ea\'ee\'ec\'ec\'e0\'ed\'e4\'e0 \f1\lang1033 jobs - \f0\lang1049\'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2, \'f7\'f2\'ee \'e2 \'e2\'e5\'f0\'f8\'e8\'ed\'e5 \'e4\'e0\'ed\'ed\'ee\'e9 \'ea\'ee\'ed\'f1\'ee\'eb\'e8 \'e1\'fb\'eb\'ee \'e7\'e0\'ef\'f3\'f9\'e5\'ed\'ee \'e2 \'f4\'ee\'ed\'ee\'e2\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5, \'e5\'f1\'f2\'fc \'ea\'ee\'ec\'ec\'e0\'ed\'e4\'fb \f1\lang1033 fg \f0\lang1049\'e8 \f1\lang1033 bg. \f0\lang1049\'e2 \'ea\'ee\'ec\'ec\'e0\'ed\'e4\'e5 \'e2 \'e5\'e5 \'e2\'fb\'e4\'e0\'f7\'e5 \'e5\'f1\'f2\'fc \'e2\'f1\'e5 \'ef\'f0\'ee\'f6\'fb \'e2 \'e1\'fd\'ea\'e3\'f0\'e0\'f3\'ed\'e4\'e5 , \'e5\'f1\'f2\'fc \'ef\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'f1\'ef\'e8\'f1\'ee\'ea \'e2\'fb\'e4\'e0\'f7\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'e2 \'e1\'fd\'ea\'e3\'f0\'e0\'f3\'ed\'e4\'e5, \'f1\'e0\'ec\'fb\'e9 \'f1\'ea\'ee\'f0\'fb\'e9 \'e8\'e7 \'ed\'e8\'f5 \'ef\'ee \'e4\'e5\'f4\'ee\'eb\'f2\'f3 \'ea\'ee\'ec\'ec\'e0\'ed\'e4\'fb \f1\lang1033 fg \f0\lang1049\'e1\'f3\'e4\'e5\'f2 \'ef\'e5\'f0\'e5\'e2\'e5\'e4\'e5\'ed \'e2 \'f4\'ee\'f0\'e3\'f0\'e0\'f3\'ed\'e4, \'e2 \f1\lang1033 fg \f0\lang1049\'ec\'ee\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'ed\'ee\'ec\'e5\'f0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 - \'ed\'ee\'ec\'e5\'f0 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \par
\par
\f1\lang1033 cgroups - \f0\lang1049\'e4\'eb\'ff \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'ea\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'e4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'e3\'f0\'f3\'ef\'ef\'ee\'e2\'fb\'f5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9. \f1\lang1033 blkio - \f0\lang1049\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \f1\lang1033 io, devices - \f0\lang1049\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'ec, \f1\lang1033 memory - \f0\lang1049\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'f4\'e8\'e7 \'ef\'e0\'ec\'ff\'f2\'e8\f1\lang1033 , cpu-\f0\lang1049\'ee\'e3\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'ea \'ea\'ee\'eb\'e2\'f3 \'ff\'e4\'e5\'f0\f1\lang1033  cpuset\f0\lang1049 - \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'ec\'f3 \'e2\'f0\'e5\'ec\'e5\'ed\'e8\par
\f1\lang1033 System D \f0\lang1049\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'ea\'f3 \'e4\'eb\'ff \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'e2\'f1\'e5\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2\f1\lang1033\par
}
 