{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1049\'c5\'f1\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb, \'e2 \'ed\'e8\'f5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc 1 \'e8\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f2\'ee\'ea\'ee\'e2\par
\'d3 \'ff\'e4\'f0\'e0 \'f2\'ee\'e6\'e5 \'e5\'f1\'f2\'fc \'ef\'ee\'f2\'ee\'ea\'e8\par
\'c2 \'e2\'e8\'ed\'e4\'ee\'f3\'f1\'e5 \'e5\'f1\'f2\'fc \'f4\'e0\'e9\'e2\'e5\'f0\'fb - \'e2\'ee\'eb\'ee\'ea\'ed\'e0, \'ea\'ee\'e3\'e4\'e0 \'e2\'ed\'f3\'f2\'f0\'e8 \'ef\'ee\'f2\'ee\'ea\'e0 \'e5\'f1\'f2\'fc \'f1\'e2\'ee\'e8 \'ef\'ee\'e4\'ef\'ee\'f2\'ee\'ea\'e8, \'ed\'ee \'f1\'e0\'ec \'ef\'ee\'f2\'ee\'ea \'ec\'ee\'e6\'e5\'f2 \'e8\'f5 \'ec\'e5\'ed\'e5\'e4\'e6\'e8\'f2\'fc, \'f2\'e0\'ea \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8\par
\par
\'c7\'c0\'c4\'c0\'cd\'c8\'c5 - \f1\lang1033 JOB \f0\lang1049\'c2 \'c2\'c8\'cd\'c4\'ce\'d3\'d1\'c5, \'c5\'d1\'d2\'dc \'cf\'ce\'cd\'df\'d2\'c8\'c5 "\'ca\'ce\'cd\'d2\'d0\'ce\'cb\'dc\'cd\'c0\'df \'c3\'d0\'d3\'cf\'cf\'c0" - \'ce\'c1\'da\'c5\'c4\'c8\'cd\'c8\'d2\'dc \'cc\'cd\'ce\'c6\'c5\'d1\'d2\'c2\'ce \'cf\'d0\'ce\'d6\'c5\'d1\'d1\'ce\'c2, \'c7\'c0\'c4\'c0\'c2 "\'ca\'ce\'cc\'cc\'d3\'cd\'cd\'db\'c5 \'d0\'c5\'d1\'d3\'d0\'d1\'db" \'c2\'d1\'c5\'d5 \'d2\'c8\'cf\'ce\'c2, \'cf\'ce\'cb\'c5\'c7\'cd\'ce, \'cd\'c0\'cf\'d0\'c8\'cc\'c5\'d0, - \'cd\'c5\'d1\'ca\'ce\'cb\'dc\'ca\'ce \'c2\'c5\'c1 \'d1\'c5\'d0\'c2\'c5\'d0\'ce\'c2, \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c8\'d2\'dc \'c8\'cc \'d0\'c5\'d1\'d3\'d0\'d1\'db\par
\'cf\'d0\'ce\'d6\'c5\'d1\'d1\par
\'cf\'ce\'d2\'ce\'ca\par
\'c2\'ce\'cb\'ce\'ca\'cd\'ce\par
\par
\'f1 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \'cf\'ce, \'ef\'f0\'ee\'f6\'e5\'f1\'f1 - \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'ff\'e4\'f0\'e5, \'e2 \'eb\'e8\'ed\'f3\'ea\'f1\'e5 \'fd\'f2\'ee \'e5\'f1\'f2\'fc \'e2 \f1\lang1033 /proc/\par
\f0\lang1049\'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'e2 \'ee\'e1\'f9\'e5\'ec \'e5\'f1\'f2\'fc \'ef\'ee\'eb\'ff, \'ea\'e0\'ea \'f3 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\par
\par
\'c2 \'eb\'e8\'ed\'f3\'ea\'f1\'e5 \'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'e5\'f1\'f2\'fc \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc, \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\par
\'ca\'f2\'ee \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'ef\'e5\'f0\'e2\'fb\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1? \'cd\'e0 \'f1\'e0\'ec\'ee\'ec \'e4\'e5\'eb\'e5 - \'ef\'e5\'f0\'e2\'fb\'e5 2\par
\'c5\'f1\'f2\'fc "\'ef\'ee\'f2\'ee\'ea \'ff\'e4\'f0\'e0" \'f1 \'ef\'e8\'e4 0 (?)\par
\'cf\'c8\'c4 2 - \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'ff\'e4\'f0\'e0\par
\'c7\'e0\'f7\'e5\'ec \'fd\'f2\'ee \'e4\'e5\'f0\'e5\'e2\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2\par
\'ea\'ee\'e3\'e4\'e0 \'f1\'ee\'e7\'e4\'e0\'e5\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1, \'e2\'ee\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \f1\lang1033 fork() \f0\lang1049\'e8 \f1\lang1033 exec() - \f0\lang1049\'f4\'ee\'f0\'ea - \'ea\'ee\'ef\'e8\'f0\'f3\'e5\'f2 \'e0\'e4\'f0\'e5\'f1\'ed\'ee\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee \'ef\'fd\'f0\'e5\'ed\'f2\'e0, \'fd\'f2\'ee \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ea\'ee\'ef\'e8\'f0\'f3\'e5\'f2 \'ef\'f0\'e0\'e2\'e0 \'e4\'ee\'f1\'f2\'f3\'ef\'e0, \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \'f1\'e8\'e3\'ed\'e0\'eb\'e0\par
\'cf\'ee\'f2\'ee\'ea \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'e4\'ee\'f7\'e5\'f0\'ed\'e8\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1, \'e8 \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e0\'e4\'f0\'e5\'f1\'ed\'ee\'e5 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee \'f3\'e6\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ee\'f7 \'ef\'ee\'eb\'e5\'e7\'ed\'fb\'ec\par
\'cf\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'ec\'ee\'e3\'f3\'f2 \'e7\'e0\'e2\'e5\'f0\'f8\'e8\'f2\'fc\'f1\'ff \'e0\'e2\'e0\'f0\'e8\'e9\'ed\'ee, \'ef\'f0\'ee\'f1\'f2\'ee \'f3\'ec\'e5\'f0\'e5\'f2\'fc, \'ee\'ed (\'ec\'ee\'e6\'e5\'f2?) \'e2\'e5\'f0\'ed\'f3\'f2\'fc \'ea\'ee\'e4 \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e0, \'fd\'f2\'ee \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff\f1\lang1033  \f0\lang1049\'ef\'ee \f1\lang1033 ParentID\f0\lang1049  (\'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'f3, \'e8 \'f5\'ee\'f2\'ee\'f0\'ee\'e9 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'e1\'f0\'e0\'f2\'fc \'e8\'f5)\par
\'c5\'f1\'eb\'e8 \'f0\'ee\'e4 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f3\'ec\'e5\'f0, \'f2\'ee \'ec\'ee\'e6\'ed\'ee \'e8\'eb\'e8 \'ea\'e0\'f1\'ea\'e0\'e4\'ed\'ee \'ef\'ee \'e4\'e5\'f0\'e5\'e2\'f3 \'f3\'e1\'e8\'e2\'e0\'f2\'fc \'e4\'e5\'f2\'e5\'e9, \'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'f3\'f1\'ee\'ed\'ee\'e2\'eb\'ff\'f2\'fc \'e8\'f5 \f1\lang1033 INIT (\f0\lang1049\'f1 \f1\lang1033 PID = 1)\par
\f0\lang1049\'cc\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f2\'e0\'ea\'e0\'ff \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff, \'f7\'f2\'ee \'e7\'e0\'e2\'e5\'f0\'f8\'e8\'eb\'e8\'f1\'fc \'f0\'ee\'e4 \'e8 \'e4\'e5\'f2\'f1\'ea\'e8\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1, \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'ea\'ee\'e4\'ee\'e2 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'e8\'f1\'e0\'eb\'ee\'f1\'fc \'ee\'f2 \'e4\'e5\'f2\'f1\'ea\'ee\'e3\'ee, \'ed\'ee \'fd\'f2\'ee \'ed\'e8\'ea\'f2\'ee \'ed\'e5 \'e7\'e0\'e1\'e5\'f0\'e5\'f2 (\'fd\'f2\'ee \'ed\'e5 \'e2\'f1\'e5\'e3\'e4\'e0 \'e7\'e0\'e1\'e8\'f0\'e0\'e5\'f2\'f1\'ff \'f1\'f0\'e0\'e7\'f3, \'ea\'e0\'ea \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'ef\'f0\'e8\'f8\'e5\'eb \'ea\'ee\'e4). \'c0 \'f0\'e5\'e1\'e5\'ed\'ee\'ea \'e8\'e7 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'f3\'e1\'e8\'f0\'e0\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ea\'ee\'e3\'e4\'e0 \'e8\'e7 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'ea\'ee\'e4\'ee\'e2 \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e0 \'f3\'e1\'e8\'f0\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'e4 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0, \'fd\'f2\'ee \'c7\'ee\'ec\'e1\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1. \'ce\'ed\'e8 \'ec\'ee\'e3\'f3\'f2 \'e7\'e0\'ed\'ff\'f2\'fc \'e2\'f1\'e5 \'ec\'e5\'f1\'f2\'e0 \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2, \'f0\'e5\'f1\'fb \'ee\'ed\'e8 \'ed\'e5 \'e7\'e0\'ed\'e8\'ec\'e0\'fe\'f2, \'ed\'ee \'ec\'e5\'f1\'f2\'ee \'e8 \'c8\'c4 - \'e4\'e0\par
\par
\'c5\'f1\'f2\'fc \'ec\'e5\'f2\'ee\'e4 \f1\lang1033 clone() - \f0\lang1049\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e8 \'e5\'e3\'ee \'e4\'e0\'ed\'ed\'fb\'e5, \'ed\'ee\'e2\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 - \'f2\'ee\'eb\'fc\'ea\'ee \'e5\'e3\'ee \'c8\'c4\par
\par
\'d2\'e8\'ef\'fb \'f1\'f2\'e0\'f2\'f3\'f1\'ee\'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\par
\f1\lang1033\par
R - running - \f0\lang1049\'ed\'e5 \'e7\'ed\'e0\'f7\'e8\'f2, \'f7\'f2\'ee \'ee\'ed \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'f0\'e8\'e0\'eb\'f2\'e0\'e9\'ec\'e5, \'e0 \'f7\'f2\'ee \'ee\'ed \'e3\'ee\'f2\'ee\'e2 \'ea \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe (\'ef\'ee\'f2\'ee\'ea\'e0\'ec\'e8). \'c5\'f1\'f2\'fc \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'f9\'e8\'ea\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 - \f1\lang1033 O(1), CFS.\par
\f0\lang1049\'ce(1) - \'e5\'f1\'f2\'fc \f1\lang1033 FIFO \f0\lang1049\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb, \'ee\'f1\'ee\'e1\'fb\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff, \'ee\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'fc - \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'e0\'e5\'ec\'ee\'f1\'f2\'fc, \par
\'e5\'f1\'f2\'fc \f1\lang1033 realtime\f0\lang1049  - \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'ec\'e5\'ed\'ff\'f2\'fc \'f1\'e2\'ee\'e9 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'e2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8, \'e5\'f1\'f2\'fc 100 \'ee\'f7\'e5\'f0\'e5\'e4\'e5\'e9\f1\lang1033 , \f0\lang1049\'e5\'f1\'f2\'fc \f1\lang1033 other\f0\lang1049  - \'e5\'f1\'f2\'fc 40 \'ee\'f7\'e5\'f0\'e5\'e4\'e5\'e9\par
\'cf\'f0\'e8\'ed\'f6\'e8\'ef \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff - \'e5\'f1\'f2\'fc \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'e8 \'ed\'e5\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'ec\'e0\'f1\'f1\'e8\'e2\'fb, \'f3 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'e2 \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'e5\'f1\'f2\'fc \'ea\'e2\'e0\'ed\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'ed \'f2\'f0\'e0\'f2\'e8\'f2 \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8, \'f3 \'ea\'e0\'e6\'e4\'ee\'e9 \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'e5\'f1\'f2\'fc \'fd\'f2\'ee\'f2 \'ea\'e2\'e0\'ed\'f2, \'ea\'e0\'ea \'f2\'ee\'eb\'fc\'ea\'ee \'ea\'e2\'e0\'ed\'f2 \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff, \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e0\'ff \'ee\'f7\'e5\'f0\'e5\'e4\'fc. \'c2 \'ee\'f7\'e5\'f0\'e5\'e4\'e8, \'e5\'f1\'eb\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e7\'e0\'ea\'ee\'ed\'f7\'e8\'eb\'f1\'ff \'f0\'e0\'ed\'fc\'f8\'e5 \'f2\'ee \'ed\'e5\'f1\'ea\'f2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff, \'ea\'ee\'e3\'e4\'e0 \f1\lang1033 K \f0\lang1049\'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff, \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2 \'e2 \'ed\'e5\'e0\'ea\'f2\'e8\'e2\'ed\'f3\'fe, \'ea\'ee\'e3\'e4\'e0 \'e2\'f1\'e5 \'ef\'e5\'f0\'e5\'e9\'e4\'f3\'f2 \'e2 \'ed\'e5\'e0\'ea\'f2\'e8\'e2\'ed\'f3\'fe, - \'ee\'ef\'ff\'f2\'fc \'e2\'f1\'e5 \'e2 \'e0\'ea\'f2\'e8\'e2\'ed\'f3\'fe\par
\par
\f1\lang1033 CFS - \f0\lang1049\'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'f0\'e0\'f1\'f2\'e5\'f2 \'e2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff, \'f7\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5, \'f2\'e5\'ec \'e4\'e0\'eb\'fc\'f8\'e5 \'e2\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'e4\'e5\'f0\'e5\'e2\'ee. \'d7\'f2\'ee \'e4\'e5\'eb\'e0\'f2\'fc \'f1 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'e0\'ec\'e8 - "\'e2\'f0\'e5\'ec\'ff \'e8\'e4\'e5\'f2 \'ef\'ee-\'f0\'e0\'e7\'ed\'ee\'ec\'f3"\par
\par
\'d1\'e8\'e3\'ed\'e0\'eb - \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'ed\'e8\'e5, \'ec\'ff\'e3\'ea\'ee\'e5 \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'ed\'e8\'e5 - \'ee\'f2 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'e8\'eb\'e8 \'ff\'e4\'f0\'e0 - \'e2 \'ee\'e1\'f9\'e5\'ec - \'eb\'e8\'f1\'e5\'ed\'e5\'f0 \'ef\'e0\'f2\'f2\'e5\'f0\'ed\par
\'cf\'f0\'ee\'f6\'e5\'f1\'f1\'fb - \'e4\'e5\'ec\'ee\'ed\'fb - \'ee\'f2\'ee\'f0\'e2\'e0\'ed\'ed\'fb\'e9 \'ee\'f2 \'ea\'ee\'ed\'f1\'ee\'eb\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1, \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1 \'ed\'e8\'ec\'e8 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'ee \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'f1\'e8\'e3\'ed\'e0\'eb\'ee\'e2\f1\lang1033\par
}
 