{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1049\'c5\'f1\'f2\'fc \'f0\'e0\'e7\'ed\'fb\'e5 \'f1\'e0\'e9\'f2\'fb \'f1 \'f0\'e0\'e7\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \'ef\'ee \'f3\'f1\'eb\'f3\'e3\'e0\'ec \'e8 \'f2\'ee\'e2\'e0\'f0\'e0\'ec\par
\'e2 \'c12\'c1 \'e5\'f1\'f2\'fc 3 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0 - \'ef\'f0\'ee\'e4\'ee\'e2\'f9\'e8\'ea, \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fc \'e8 \'e4\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\par
\'cd\'ee \'ea\'f2\'ee-\'f2\'ee \'e8\'e7 \'ef\'e5\'f0\'e2\'fb\'f5 2 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f2\'f0\'e5\'f2\'fc\'ec\'e8, 3 - \'ef\'ee\'f1\'f0\'e5\'e4\'ed\'e8\'ea. \'c5\'f9\'b8 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc 4 \'eb\'e8\'f6\'ee - \'f2\'ee\'f0\'e3\'ee\'e2\'fb\'e9 \'ef\'ee\'f1\'f0\'e5\'e4\'ed\'e8\'ea, \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'ea\'e0\'ea 5 \'eb\'e8\'f6\'ee\par
\'d3 1- \'f0\'e0\'f1\'f5\'ee\'e4\'fb \'ed\'e0 \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3\par
\'cf\'ee\'f1\'f0\'e5\'e4\'ed\'e8\'ea \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'f2\'ee\'e2\'e0\'f0 \'e2 \'ec\'ee\'ec\'e5\'ed\'f2 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8, \'e5\'f1\'f2\'fc 2 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'f2\'ee\'e2\'e0\'f0 - 1 - \'ef\'ee \'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'fe, 2 - \'e2 \'ef\'f3\'f2\'e8\par
\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb\par
1) \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff\par
2) \'d0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\par
3) \'cf\'ee\'e8\'f1\'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'f6\'e8\'ea\'eb\'e8\'f7\'ed\'fb\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\par
\par
\'c5\'f1\'f2\'fc \'f2\'e0\'ea\'e0\'ff \'e2\'e5\'f9\'fc \'ea\'e0\'ea \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e8, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e5\par
\par
\'c2\'ee\'f0\'ee\'ed\'ea\'e0 \'ef\'f0\'ee\'e4\'e0\'e6 - \'ed\'e0 \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e8 \'ea\'f3\'ef\'e8\'eb\'e8\par
\'c5\'f1\'f2\'fc \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb - \'ef\'ee \'eb\'ee\'e3\'e8\'ea\'e5\par
\'ca\'f2\'ee-\'f2\'ee \'e2\'ed\'ee\'f1\'e8\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ef\'ee \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'e8, \'ee\'ed\'e8 \'ef\'ee\'f1\'f2\'e5\'ef\'e5\'ed\'ed\'ee \'ee\'f2\'f1\'e5\'e8\'e2\'e0\'fe\'f2\'f1\'ff, \'f2\'e0\'ea - \'e4\'ee \'ef\'ee\'ea\'f3\'ef\'ea\'e8, \'ee\'ed\'e8 \'ee\'f2\'f1\'e5\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ef\'ee \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'fe \'ef\'ee \'e8\'f5 \'ef\'f3\'f2\'e8 \'e4\'ee \'ef\'ee\'ea\'f3\'ef\'ea\'e8, \'ec\'ee\'e6\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9 \'ef\'f3\'f2\'fc \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff, \'ef\'ee\'f1\'eb\'e5 - \'ef\'f0\'ee\'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'e0\'e6\'e4\'fb\'e9 \'e8\'e7 \'f8\'e0\'e3\'ee\'e2, \'ef\'ee\'f1\'eb\'e5 - \'ef\'ee\'ed\'ff\'f2\'fc, \'ef\'ee\'f7\'e5\'ec\'f3 \'ed\'e0 \'ea\'e0\'e6\'e4\'ee\'ec \'ee\'f2\'f1\'e5\'e8\'e2\'e0\'fe\'f2\'f1\'ff, \'e8 \'ec\'ee\'e6\'ed\'ee \'eb\'e8 \'f3\'eb\'f3\'f7\'f8\'e8\'f2\'fc \'ea\'e0\'ea\'ee\'e9-\'f2\'ee \'e8\'e7 \'fd\'f2\'e0\'ef\'ee\'e2, \'f7\'f2\'ee\'e1\'fb \'f2\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'e7-\'e7\'e0 \'ed\'e5\'ef\'f0\'e8\'e1\'eb\'e8\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ea \'e8\'e4\'e5\'e0\'eb\'f3 \'ee\'f2\'f1\'e5\'e8\'e2\'e0\'fe\'f2\'f1\'ff, \'ed\'e5 \'ee\'f2\'f1\'e5\'e8\'e2\'e0\'eb\'e8\'f1\'fc\par
\f1\lang1033 Lead - \f0\lang1049\'ed\'e0\'e2\'ee\'e4\'ea\'e0 - \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fc\par
\'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fc \'e8 \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'fc, \'ec\'fb \'f1\'f7\'e8\'f2\'e0\'e5\'ec, \'f0\'e0\'e7\'ed\'fb\'e5 \'e2\'e5\'f9\'e8, \'ed\'e5\'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 - \'fd\'f2\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'eb\'e8\'f6\'ee\par
\par
\'c8 \'ef\'e8\'f8\'f3\'f2\'f1\'ff \'f1\'ea\'f0\'e8\'ef\'f2\'fb \'ee\'e1\'f9\'e5\'ed\'e8\'ff \'f1 \'eb\'e8\'e4\'e0\'ec\'e8, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'ee\'e2\'e5\'f1\'f2\'e8 \'e8\'f5 \'ef\'ee \'e2\'ee\'f0\'ee\'ed\'ea\'e5, \'f7\'f2\'ee\'e1\'fb \'ee\'ed\'e8 \'ed\'e5 \'ee\'f2\'f1\'e5\'ff\'eb\'e8\'f1\'fc\par
\par
\'cf\'eb\'e0\'ed\'fb \'ef\'f0\'ee\'e4\'e0\'e6 \'f1\'ee\'e7\'e4\'e0\'fe\'f2\'f1\'ff \'ef\'ee \'f3\'f7\'e5\'f2\'f3 \'ef\'f0\'ee\'f8\'eb\'ee\'e3\'ee \'ee\'ef\'fb\'f2\'e0, \'ed\'e5 \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'ff \'e2\'ed\'e5\'f8\'ed\'fe\'fe \'f1\'f0\'e5\'e4\'f3\par
\'c5\'f1\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ea\'f0\'f3\'e3\'ee\'e2 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e8 \'e2\'f1\'e5\'e3\'ee \'e4\'f0\'f3\'e3\'ee\'e3\'ee - \'e2\'f1\'b8 \'e2\'eb\'e8\'ff\'e5\'f2, \'ed\'ee \'e2 \'f0\'e0\'e7\'ed\'fb\'f5 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e0\'f5 - \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e8, \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea, \'ef\'ee\'f1\'f0\'e5\'e4\'ed\'e8\'ea\'e8, \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f2\'fb, \'e2\'f1\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'fb \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 - \'e3\'ee\'f1-\'e2\'ee, \'ef\'ee\'e4\'f0\'ff\'e4, \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'ee, \'f2.\'e4. - \'fd\'f2\'ee \'ef\'e5\'f0\'e2\'fb\'e9 \'e2\'ed\'e5\'f8\'ed\'e8\'e9 \'ea\'f0\'f3\'e3 \'f1\'f0\'e5\'e4\'fb \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff. \'c2\'f2\'ee\'f0\'ee\'e9 - \'e2\'ed\'e5\'f8\'ed\'ff\'ff \'f1\'f0\'e5\'e4\'e0, \'ed\'e5 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'fc. \'c2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e9 - \'f1\'e0\'ec\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5 \'e8 \'e2\'ee\'ee\'e1\'f9\'e5 \'c2\'d1\'a8, \'f7\'f2\'ee \'e5\'f1\'f2\'fc \'e2 \'e5\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e8\par
\par
\par
\'cf\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \f1\lang1033 b2b \f0\lang1049\'f1\'e5\'ea\'f2\'ee\'f0\'e0. \'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0\'ff \'ea\'ee\'ec\'ec\'e5\'f0\'f6\'e8\'ff \'e12\'e1 - \'f0\'fb\'ed\'ee\'ea \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e0. \'cd\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ec\'ee\'e4\'e5\'eb\'e5\'e9 \'ef\'ee \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'fe \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0, \'ef\'ee \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9, \'ef\'ee \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'fe \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0, \'ef\'ee\'f1\'f2\'ef\'f0\'ee\'e4\'e0\'e6\'e0, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0, \'e2\'ee\'e7\'e2\'f0\'e0\'f2, \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e1\'f0\'e0\'ea\'e0, \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'e2.\par
\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'ec \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'e8\'f5 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb, \'f6\'e5\'ed\'e0, \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb, \'e0\'eb\'fc\'f2\'e5\'f0\'ed\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb. \par
\'d2\'e0\'ea\'e6\'e5 \'e2 \'e12\'e1 \'e5\'f1\'f2\'fc \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ff \'ed\'e0 \'e8\'e7\'e4\'e5\'f0\'e6\'ea\'e0\'f5 \'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ea\'ee\'ec\'ec\'e5\'f0\'f6\'e8\'e8 - \'ef\'f0\'ff\'ec\'e0\'ff, \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'e0\'ff - \'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'ec\'ee\'e6\'e5\'ec \'ef\'ee\'f1\'f7\'e8\'f2\'e0\'f2\'fc \'ef\'ee \'ef\'f0\'ff\'ec\'ee\'ec\'f3 \'e8\'e7\'e4\'e5\'f0\'e6\'ea\'e8, \'ee\'e1\'e0 \'e2\'e8\'e4\'e0 - \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee \'fd\'ca\'ce, \'f2\'e0\'ea\'e6\'e5 - \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'f2\'e0\'ea \'ea\'e0\'ea \'e2\'f1\'b8 \'f7\'e5\'f0\'e5\'e7 \'e1\'fb\'f1\'f2\'f0\'fb\'e9 \'ea\'e0\'ed\'e0\'eb \'f1\'e2\'ff\'e7\'e8, \'f2\'e0\'ea\'e6\'e5 - \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'ea\'ee\'eb-\'e2\'e0 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'e5\'e9, \'cd\'ce \'fd\'f2\'ee \'ed\'e5 \'e2\'f1\'e5\'e3\'e4\'e0 \'ef\'ee\'e7\'e8\'f2\'e8\'e2\'ed\'ee, \'f2\'e0\'ea \'ea\'e0\'ea \'e4\'ee\'f5\'ee\'e4 \'e8 \'ef\'f0\'e8\'e1\'fb\'f2\'fc - \'f0\'e0\'e7\'ed\'fb\'e5 \'e2\'e5\'f9\'e8.\par
\par
\'c5\'f9\'b8 \'ef\'eb\'fe\'f1 - \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8. \'d2\'e0\'ea \'ea\'e0\'ea \'e5\'f1\'f2\'fc \'e5\'f9\'b8 \'e8 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'ea\'e0\par
\par
\'c5\'f1\'f2\'fc \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'ee\'f2\'ec\'fb\'e2\'e0 \'e4\'e5\'ed\'e5\'e3 \'e8 \'e2\'fb\'e2\'ee\'e4\'e0 \'e1\'e5\'e7 \'ed\'e0\'eb\'ee\'e3\'ee\'e2 \'cb\'c5\'c3\'c0\'cb\'dc\'cd\'ce - \'e0 \'fd\'f2\'ee \'e3\'eb\'e0\'e2\'ed\'ee\'e5\par
\par
\'c5\'f1\'f2\'fc \'ef\'ee\'e4\'f1\'ee\'f1\'fb \'ed\'e0 \'ef\'ee\'f7\'e2\'e5 \'e12\'e1, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e0\'f3\'f2\'f1\'ee\'f0\'f1\'e5\'f0\'fb \'ef\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'f1\'e0\'e9\'f2\'ee\'e2, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e9, \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f4\'fc\'fe\'f7\'e5\'f0\'f1\'ee\'e2, \'e4\'e0\'e6\'e5 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'fe\'f9\'e8\'e5 \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e9 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8\par
\par
\'cc\'ee\'e4\'e5\'eb\'e8 \'e2 \'e12\'e1\par
\'ce\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'ed\'e0 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff. \'c2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff. \'c0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'ec, \'f7\'f2\'ee \'ed\'f3\'e6\'ed\'ee \'ef\'ee \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff\'ec, \'e4\'e0\'e5\'ec \'f0\'e5\'e3\'e0\'f2\'fc\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e8\'ec - \'d2\'d3\'cf\'ce\par
\'f0\'e0\'e1\'ee\'f2\'e0 \'ef\'ee \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'ec\'f3 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fe, \'e0\'ed\'e0\'eb\'e8\'e7 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'e8\'ec \'ed\'f3\'e6\'ed\'ee, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'ef\'f0\'e8 \'ef\'ee\'ea\'f3\'ef\'ea\'e5 \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0\par
\par
\'ce\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'ed\'e0 \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e0. \'c0\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 - \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea, \'ee\'ed \'ef\'f0\'e8\'e3\'eb\'e0\'f8\'e0\'e5\'f2 \'ef\'f0\'ee\'e4\'e0\'e2\'f6\'e0 \'e8 \'ef\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'ff. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'c1\'f0\'ee\'ea\'e5\'f0.\par
\par
\'c0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc - \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'eb\'e0\'ed, \'f7\'f2\'ee, \'e3\'e4\'e5 \'e8 \'ea\'ee\'e3\'e4\'e0 \'ed\'f3\'e6\'ed\'ee \'ef\'f0\'ee\'e4\'e0\'f2\'fc, \'ef\'ee \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'fe \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ef\'eb\'e0\'ed\'e0 - \'f1\'e2\'e5\'f0\'ff\'e5\'f2\'f1\'ff\par
\par
\par
------------------------------------------------------\par
\'cf\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 4 - \'f2\'e0\'ec \'ef\'f0\'ee\'f1\'f2\'ee \'e2\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'f1\'ea\'f0\'e8\'ed\'f8\'ee\'f2\'fb\par
5 - \'ed\'e5 \'e4\'e5\'eb\'e0\'e5\'ec\par
\'cb\'e0\'e1\'e0 1 - \'f1\'e2\'ee\'e4-\'e0\'ed\'e0\'eb\'e8\'e7 (\'ed\'e0 \'eb\'e5\'ea\'f6\'e8\'e8) \'ef\'ee \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'ec\'f3 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'f3, \'e7\'e0\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f2\'e0\'e1\'eb\'e8\'f7\'ea\'e8 \'e8\'e7 \'eb\'e0\'e1\'fb\par
\par
\'d1\'e8\'eb\'fc\'ed\'fb\'e5 \'f1\'f2\'ee\'f0\'ee\'ed\'fb\tab\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8\par
\'d1\'eb\'e0\'e1\'fb\'e5 \'f1\'f2\'ee\'f0\'ee\'ed\'fb\tab\'d3\'e3\'f0\'ee\'e7\'fb\par
\par
\'cf\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'ec\'e0\'f2\'f0\'e8\'f6\'f3\par
\tab\'d1\'e8\tab\'d1\'eb\tab\'c2\'ee\tab\'d3\'e3\par
\'d1\'e8\par
\'d1\'eb\par
\'c2\'ee\par
\'d3\'e3\par
\par
\'dd\'f2\'ee \'e2\'f1\'b8 \'ef\'ee \'ee\'e4\'ed\'ee\'ec\'f3 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'fe \'f2\'e0\'ea\'e0\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'e0. \'c4\'e5\'eb\'e0\'f2\'fc \'f2\'e0\'ea\'f3\'fe \'e4\'eb\'ff \'e4\'e2\'f3\'f5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'ef\'ee \'ee\'e4\'ed\'ee\'e9 \'f2\'e5\'ec\'e5, \'e4\'e0\'eb\'e5\'e5 - \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'f0\'e0\'e2\'ed\'e8\'f2\'fc \'e8\'f5 \'ef\'ee \'fd\'f2\'e8\'ec \'ef\'f3\'ed\'ea\'f2\'e0\'ec, \'f7\'f2\'ee \'ef\'e5\'f0\'e5\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'f7\'f2\'ee. \'dd\'ea\'f1\'ef\'e5\'f0\'f2\'ed\'e0\'ff \'ee\'f6\'e5\'ed\'ea\'e0 - \'f1\'f0\'e5\'e4\'ed\'e5\'e5 \'ef\'ee \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'ec\f1\lang1033\par
}
 