{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1049 ... \'d0\'e8\'ed\'e0\'f2\'ee\'e2\'ed\'e0\par
\'d1\'f3\'ef\'e5\'f0\'e2\'e2\'ee\'e4\'ed\'e0\'ff \'eb\'e5\'ea\'f6\'e8\'ff\par
\'cf\'f0\'e0\'ea\'f2\'e8\'ea\'e0 - \'ed\'e5\'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'e7\'e0\'ed\'ff\'f2\'e8\'ff \'e4\'eb\'ff \'e3\'f0\'f3\'ef\'ef\par
\'c2 \'f1\'e5\'f0\'e5\'e4\'e8\'ed\'e5 - \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\par
\'c2\'f1\'ff \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e0 - \'ee\'e4\'e8\'ed \'ef\'f0\'ee\'e5\'ea\'f2\par
\'cd\'e0\'f7\'ed\'e0\'e5\'ec \'ea\'f3\'f0\'f1 \'ef\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ea\'ee\'ec\'ec\'e5\'f0\'f6\'e8\'e8\par
1) \'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'fd\'eb \'ea\'ee\'ec\'ec\'e5\'f0\'f6\'e8\'ff, \'e2\'e8\'e4\'fb, \'ea\'e0\'ea \'ef\'ee\'ff\'e2\'e8\'eb\'ee\'f1\'fc, \'f7\'f2\'ee \'e2 \'fd\'f2\'ee\'ec \'f3\'f7\'e0\'e2\'f1\'f2\'e2\'f3\'e5\'f2\par
2) \'d1\'e5\'e9\'f7\'e0\'f1 - \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb, \'e2\'e8\'e4\'fb \'e8 \'f4\'ee\'f0\'ec\'fb, \'ea\'e0\'ea \'ef\'ee\'ff\'e2\'e8\'eb\'ee\'f1\'fc, \'f7\'f2\'ee \'e5\'f1\'f2\'fc \'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2\par
3) \'ea\'e0\'ea \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ee\'e4\'ed\'ee  \'e4\'f0\'f3\'e3\'e8\'ec \'e2 \'fd\'eb \'ea\'ee\'ec\'ec\'e5\'f0\'f6\'e8\'e8\par
4) \'f7\'e0\'f1\'f2\'ed\'fb\'e9 \'f1\'e5\'ea\'f2\'ee\'f0, \'ea\'e0\'ea \'f0\'e0\'e1\'f2\'e0\'e5\'f2 \'f1 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e5\'e8\par
5) \'ea\'e0\'ea \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f1 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'ee\'ec\par
6) \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e9 \'ec\'e0\'f0\'ea\'e5\'f2\'e8\'ed\'e3, \'e2\'f1\'b8 \'ee \'ed\'e5\'ec\par
7) \'cc\'ee\'f8\'e5\'ed\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e2 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e5\par
8) \'e8\'ed\'ed\'ee\'e2\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'fd\'eb \'ea\'ee\'ec\'ec\'e5\'f0\'f6\'e8\'e8\par
\par
\par
\par
\'d1\'e9\'e5\'e9\'f7\'e0\'f1 - \'ef\'ee \'f4\'e0\'ea\'f2\'f3, \'f1\'ed\'e0\'f7\'e0\'eb - \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'ea\'f3\'ef\'ea\'e0 \'e2 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e5, \'f2\'e5\'e1\'e5\'f0\'fc - \'ef\'eb\'ee\'f9\'e0\'e4\'ea\'e8, \'e8 \'eb\'fe\'fc\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'f5\'ee\'e4\'e0 \'ed\'e5 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e9 \'f1 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e2\'e7\'ee\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\'ec \'e4\'e2\'f3\'f5 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'eb\'e8\'f6\par
\par
\'d7\'f2\'ee \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2 \'e2 \'e3\'ee\'eb\'ee\'e2\'f3 1) \'eb\'fe\'e1\'e0\'ff \'fd\'eb\'e5\'ea\'f2\'ee\'f0\'ed\'ed\'e0\'ff \'f2\'ee\'f0\'e3\'ee\'e2\'e0\'ff \'ef\'eb\'ee\'f9\'e0\'e4\'ea\'e0, \'e5\'f1\'f2\'fc \'f2\'ee\'e2\'e0\'f0 - \'f6\'e5\'ed\'e0\par
\'d1\'f3\'e1\'fa\'e5\'ea\'f2\'fb, 1 - \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5\par
2- \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'fc\par
\'cf\'eb\'e0\'f2\'e5\'e6\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 - \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\par
\'e2\'ee\'ee\'e1\'f9\'e5 \'f7\'f2\'ee \'f3\'e3\'ee\'e4\'ed\'ee \'e2\'eb\'e8\'ff\'e5\'f2 \'ed\'e0 \'f2\'f0\'e0\'f4\'e8\'ea, \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'ee\'f1\'f2\'fc \'e8 \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc. \'cd\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f7\'e8\'f1\'f2\'ee \'f2\'ee\'f0\'e3\'ee\'e2\'eb\'e5\'e9, \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'ec\'ed\'ee\'e3\'ee \'f1\'ee\'ef\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9, \'e2\'f1\'b8, \'f7\'f2\'ee \'ec\'ee\'e6\'e5\'f8\'fc \'ef\'f0\'e8\'e4\'f3\'ec\'e0\'f2\'fc \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'ec\'e0\'e3\'e0\'e7\'e8\'ed\'e0.\par
\'cb\'fe\'e1\'e0\'ff \'f1\'e4\'e5\'eb\'ea\'e0 \'e2\'ee\'ea\'f0\'f3\'e3 - \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'e5\par
\par
\par
\par
\'d2\'f3\'e4\'e0 \'e6\'e5 \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f3\'f1\'eb\'f3\'e3\'e8\par
\'d2\'f3\'e4\'e0 \'e6\'e5 - \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'e5 \'f3\'f1\'eb\'f3\'e3\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e0\'e4\'e2\'ee\'f0\'e4\'f1.\par
\'c5\'f1\'f2\'fc \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f0\'fb\'f7\'e0\'e3\'e8 \'ed\'e0\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'fd\'f2\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8\par
\'c2\'f1\'e5, \'f7\'f2\'ee \'ee\'f4\'ee\'f0\'ec\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f4\'ee\'f0\'ec\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9 - \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0\'ff \'ea\'ee\'ec\'ec\'e5\'f0\'f6\'e8\'ff\par
\'cc\'e5\'f5\'e0\'ed\'e8\'f6\'ec\'fb \'f0\'e0\'f1\'f7\'e5\'f2\'e0, \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'fe\'f9\'e8\'e5 \'f0\'e0\'e7\'f5\'ee\'e4\'fb - \'f2\'ee\'e6\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0\'ff \'ea\'ee\'ec\'ec\'e5\'f0\'f6\'e8\'ff. \'d2\'ee, \'f7\'f2\'ee \'ed\'e5 \'ef\'f0\'ff\'ec\'ee \'ec\'e5\'e6\'e4\'f3 \'e4\'e2\'f3\'ec\'ff \'eb\'e8\'f6\'e0\'ec\'e8, \'e8 \'e2\'eb\'e8\'ff\'e5\'f2 \'ed\'e0 \'ed\'fd\'f2 - \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0\'ff \'ea\'ee\'ec\'ec\'e5\'f0\'f6\'e8\'ff\par
\'cd\'e5\'f2\'f3 \'ee\'e1\'f9\'e5\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0 \'ef\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ea\'ee\'ec\'ec\'e5\'f0\'f6\'e8\'e8, \'e8 \'ea\'e0\'e6\'e4\'e0\'ff \'f1\'f2\'f0\'e0\'ed\'e0 \'e4\'e5\'eb\'e0\'e5\'f2 \'f1\'e2\'ee\'e9\par
4 \'f1\'ee\'f1\'f2\'ee\'e2\'eb\'ff\'fe\'f9\'e8\'e9 \'e2\'e8\'e4\'e0 \'f2\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'ec\'f3 \'e2\'e8\'e4\'f3 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8\par
\'c1\'e0\'e7\'e0, \'e7\'e0\'f9\'e8\'f2\'e0, \'ef\'f0\'e8\'e1\'fb\'eb\'fc, (?)\par
\par
\'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0\'ff \'ea\'ee\'ec\'ec\'e5\'f0\'f6\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'f1\'ee\'f7\'e8\'f2\'e0\'f2\'fc \'e2\'f1\'b8, \'f7\'f2\'ee\'e1\'fb \'e1\'fb\'eb\'e0 \'ef\'f0\'e8\'e1\'fb\'eb\'fc\par
\par
\'ca\'e0\'ea\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'fb \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e5\'e1\'e8\'e7\'ed\'e5\'f1\'e0\par
\'e2 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e5 \'e2\'f1\'b8, \'ca\'c0\'ca\'c8\'c5 \'c4\'c0\'cd\'cd\'db\'c5  \'e2\'ee\'e7\'fc\'ec\'b8\'f8\'fc\par
\f1\lang1033 B - beauracratic unit - business\par
C - customer\par
G - government\par
G2C - government to customer\par
\par
\f0\lang1049\'c4\'f0\'f3\'e3\'e0\'ff \'c1\'cc - \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'ff \'ea\'ee \'e2\'f1\'e5\'ec 3\'ec\par
\'c1 - \'e6\'e5\'eb\'e0\'ed\'e8\'e5 \'ea\'f3\'ef\'e8\'f2\'fc \'f2\'ee\'e2\'e0\'f0, \'e2\'f1\'e5 \'e2\'e7\'ee\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \'e1\'e8\'e7\'ed\'e5\'f1\'ee\'ec\par
\'d1 - \'f1\'e0\'ec\'ee\'f0\'e5\'ea\'eb\'e0\'ec\'e0, \'ee\'f2\'e7\'fb\'e2\'fb, \'f1\'ee\'e2\'e5\'f2\'fb\par
\'c3 - \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8, \'ee\'ef\'eb\'e0\'f2\'e0 \'ed\'e0\'eb\'ee\'e3\'ee\'e2, \'f2.\'e4.\par
\par
\'c4\'f0\'f3\'e3\'e0\'ff - \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0\par
\'ef\'ee \'eb\'ee\'e3\'e8\'ea\'e5 \'e4\'e0\'e2\'e0\'e9, \'f5\'f3\'eb\'e8 \'e2\'fb\'eb\'f3\'ef\'e8\'eb\'f1\'ff\par
\par
\par
\'cf\'eb\'fe\'f1\'fb \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ea\'ee\'ec\'ec\'e5\'f0\'f6\'e8\'e8\par
1)\'d3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'e5 \'e8\'e7\'e4\'e5\'f0\'e6\'e5\'ea\par
2)\'d3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'e5 \'eb\'ee\'e3\'e8\'f1\'f2\'e8\'ea\'e8 \'e7\'e0 \'f1\'f7\'e5\'f2 \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e0\par
3) \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee - \'e1\'ee\'eb\'fc\'f8\'e5 \'ef\'f0\'e8\'e1\'fb\'eb\'fc, \'eb\'f3\'f7\'f8\'e5 \'e4\'eb\'ff \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e8, \'eb\'f3\'f7\'f8\'e5 \'e4\'eb\'ff \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0\par
\par
\'cd\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8\par
1)\'d3\'e3\'f0\'ee\'e7\'fb \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ea\'ee\'ec\'ec\'e5\'f0\'f6\'e8\'e8 - \'ef\'ee\'f2\'e5\'f0\'ff \'e2\'e7\'eb\'ee\'ec\'ee\'ec, \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'e1\'e5\'e7 \'ec\'e5\'ed\'ff\par
2) \'d0\'e5\'f8\'e0\'e5\'ec\'fb\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ed\'e5 \'ef\'f0\'e8\'ec\'e5\'f0\'e8\'eb \'ee\'e4\'e5\'e6\'e4\'f3, \'ed\'ee \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'ea\'e0\'e7\'e0\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'e2, \'e8 \'e4\'e0\'f2\'fc \'f3\'e2\'e5\'e7\'f2\'e8 \'ed\'e5\'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e8\'e5\f1\lang1033\par
}
 